%% to compile this you will need the jss.cls package somewhere in your
%% texmf path.

\documentclass[article]{jss}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage{listings}
%\usepackage{geometry}
%\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setlength{\parskip}{\medskipamount}
\setlength{\parindent}{0pt}
\usepackage{float}
\usepackage{bm}
\usepackage{amsbsy}
\usepackage{amstext}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{esint}
\usepackage{url}
%\usepackage{natbib}
\newfloat{algorithm}{tbp}{loa}
\floatname{algorithm}{Algorithm}

%\onehalfspacing% 
\makeatletter

\lstset{
  language=Python,
  showstringspaces=false,
  formfeed=\newpage,
  tabsize=4,
  commentstyle=\itshape,
  basicstyle=\ttfamily \small
}

%\usepackage{babel}\addto\captionsbritish{\renewcommand{\algorithmname}{Algorithm}}

\makeatother

\author{C. M. Strickland\\Queensland University\\ of Technology \And 
  R. L.~Burdett\\Queensland University\\ of Technology \And
  K. L. Mengersen\\Queensland University\\ of Technology \And
  R. J. Denham\\Department of \\Environment and\\ Resource Management}

\title{\pkg{PySSM}: A \proglang{Python} Module for Bayesian Inference of Linear Gaussian
State Space Models }

\Plainauthor{C. M. Strickland, R. L. Burdett, K. L. Mengersen, R. J. Denham}
\Plaintitle{PySSM: A Python Module for Bayesian Inference of Linear Gaussian
State Space Models}


%\Shorttitle{A Capitalized Title}


\Abstract{
  \pkg{PySSM} is a \proglang{Python} package that has been developed
  for the analysis of time series using linear Gaussian state space
  models. \pkg{PySSM} is easy to use; models can be set up
  quickly and efficiently and a variety of different settings are
  available to the user. It also takes advantage of scientific
  libraries \pkg{NumPy} and \pkg{SciPy} and other high level
  features of the \proglang{Python} language. \pkg{PySSM} is also used
  as a platform for interfacing between optimised and parallelised
  \proglang{Fortran} routines. These \proglang{Fortran} routines
  heavily utilise Basic Linear Algebra and Linear Algebra
  Package functions for maximum performance. \pkg{PySSM}
  contains classes for filtering, classical smoothing as well as
  simulation smoothing.
}

\Keywords{Bayesian estimation, state space models, time series analysis,
  \proglang{Python}}
\Plainkeywords{Bayesian estimation, state space models, time series analysis,
  Python}

\Address{
  C. M. Strickland\\
  Mathematical Sciences\\
  GPO Box 2434\\
  Queensland University of Technology\\
  Queensland, 4001, Australia\\
  E-mail: \email{ christopher.strickland@qut.edu.au}

  \vspace*{5mm}
  R. Denham\\
  Remote Sensing Centre \\
  Queensland Department of Science, Information Technology, Innovation and the Arts \\
  GPO Box 5078\\
  Brisbane 4001, Australia\\
  E-mail: \email{ robert.denham@qld.gov.au}

}

\begin{document}

\section{Introduction}

In this paper, an open source \proglang{Python} module (library)
called \pkg{PySSM} is presented for the analysis of time series, using
state space models (SSMs); see \cite{Python} for further details on the
\proglang{Python} programming language. The purpose of time series analysis is to
identify inherent characteristics in raw time ordered data. State
space models are one method for analysing time series data, and are
based upon the assumption that observations can be explained in terms
of different components, such as trends, seasonality, cycles,
regression elements and disturbance terms. While each component can be
modelled separately the SSM approach combines them together to form a
single unified model of the phenomena being
studied~\cite{DurbinKoopman2001}. State space modelling of time series
is undertaken in many fields including finance, economics and
environmental science, amongst others.

The linear Gaussian SSM provides an attractive representation for
numerous time series models, including both stationary and non
stationary, in either a univariate or multivariate time series
setting. The estimation and the analysis of SSMs is covered in
numerous books including~\cite{AndersonMoore1979},~\cite{Harvey1989}
and~\cite{DurbinKoopman2001}, amongst others. One of the attractive
features of the SSM is that its generic form allows for the
application of standard algorithms, of which the most well known is
the Kalman filter. There are also numerous other filtering and
smoothing algorithms, many of which are used in conjunction with the
Kalman filter that are associated with the SSM\@. Of particular
interest for Bayesian analysis are simulation smoothing algorithms,
which can be used to jointly sample the state vector of a SSM, from
its full conditional posterior distribution. Given the popularity of
modelling time series using state space models, and the complexity of
the associated algorithms that are used in estimation, the need for a
library such as \pkg{PySSM}, is apparent. Whilst there are state
space libraries for \proglang{STAMP}, \proglang{R}, \proglang{MATLAB},
\proglang{REGCMPNT}, \proglang{SAS}, \proglang{Eviews},
\proglang{GAUSS}, \proglang{Stata}, \proglang{RATS}, \proglang{gretl},
\proglang{S-Plus} and \proglang{Ox}, there is no current comprehensive
suite in \proglang{Python} for the analysis of SSMs; for a detailed
review, of SSM packages, see~\cite{CommandeurKoopmanOoms2011}.
\pkg{PySSM} is designed to fill this gap.

\proglang{Python} is an interpreted, interactive, object-oriented
programming language, and is an ideal programming language for
building an SSM library, as it has extensive scientific libraries,
such as \pkg{NumPy} and \pkg{SciPy}; see for
example~\cite{Oliphant2007}. Furthermore, \proglang{Python} is easily
extensible, has a clean syntax and powerful programming
constructs. \pkg{NumPy} is a fundamental package that is extremely
useful for scientific computing, and contains among other things a
powerful N-dimensional array object. \pkg{NumPy} is used primarily as
an efficient multi-dimensional container of generic data in
\pkg{PySSM}. Another feature of \proglang{Python} which is
particularly important is that it is quite easy to include modules
from compiled languages such as \proglang{C/C++} and
\proglang{Fortran} in order to obtain the necessary speed for feasible
practical analysis; see for example
\cite{StricklandAlstonDenhamMengersen2011}. With \proglang{Python},
the user can simply compile \proglang{Fortran} code using a module
called \pkg{F2py}, see~\cite{Peterson2009}, or inline \proglang{C}
using \pkg{Weave}, which is part of \pkg{SciPy},
see~\cite{Oliphant2007} and use the subroutines directly from
\proglang{Python}.

\pkg{PySSM} is a collection of \proglang{Python} classes, foremost of
which are the \proglang{Python} classes for filtering and simulation
smoothing. Associated with these classes is a suite of
\proglang{Fortran} functions and subroutines that are heavily
optimised and make use of \pkg{Basic Linear Algebra subroutines}
(\pkg{BLAS}) and \pkg{Linear Algebra Package} (\pkg{LAPACK}); see
\cite{LAPACK} for details. All of
the computationally intensive calculations in \pkg{PySSM} are
performed using these routines, to ensure that the majority of the
computation is undertaken with optimised compiled code. The user,
however, interacts with the high level \proglang{Python} interface to
these routines, which helps to minimise development time.

The examples included with the package, \pkg{PySSM}, require the
\pkg{PyMCMC} library of~\cite{StricklandAlstonDenhamMengersen2011}
that provides a solution to the complex integration problems faced in
the Bayesian analysis of statistical problems. It consists of a
variety of Markov chain Monte Carlo (MCMC) algorithms. In particular
it contains classes for the Gibbs sampler, Metropolis Hastings (MH),
independent MH, random walk MH, orientational Monte Carlo (OBMC) as
well as the slice sampler.

The aim of this paper is to describe \pkg{PySSM}, and to illustrate its use
in Bayesian analysis of state space models. Note that the package also
contains numerous algorithms that can be used for classical
analysis. In Section 2, the state space model is specified and the
application of Bayesian estimation is reviewed. In the next section
the \pkg{PySSM} classes are described in detail.  Section 4 then
illustrates the application of \pkg{PySSM} to a variety of
examples. Section 5 concludes.

\section{State space model}

The linear Gaussian state space model, considered in this paper, the
$\left(p\times1\right)$ vector of observations, $\bm{y}_{t}$, is
generated by

\begin{equation}
\bm{y}_{t}=\bm{X}_{t}\bm{\beta}_{m}+\bm{Z}_{t}\bm{\alpha}_{t}+
           \bm{R_{t}\varepsilon}_{t},\,\,\,
           \bm{\varepsilon}_{t}\sim N\left(\bm{0},
           \bm{H}_{t}\right),
\label{eq:measurement equation}
\end{equation}

where $\bm{X}_{t}$ is a $\left(p\times k\right)$ matrix of regressors,
$\bm{\beta}_{m}$ is a $\left(k_{m}\times1\right)$ vector of regression coefficients,
$\bm{Z}_{t}$ is a $\left(p\times m\right)$ system matrix, $\bm{\alpha}_{t}$
is an an $\left(m\times1\right)$ state vector, $\bm{\bm{\varepsilon}}_{t}$
is a $\left(p\times1\right)$ vector of normally distributed random
variables, with a mean vector $\bm{0}$ and a $\left(p\times p\right)$
covariance matrix, $\bm{H}_{t}$. The state, $\bm{\alpha}_{t}$, is
generated by the following relation, 
\begin{equation}
  \bm{\alpha}_{t+1}=\boldsymbol{W}_{t}\bm{\beta}_{s}
  +\boldsymbol{T}_{t}\boldsymbol{\alpha}_{t}
  +\boldsymbol{G}_{t}\bm{\eta}_{t},
  \,\,\,\bm{\eta}_{t}\sim N\left(\bm{0},
    \boldsymbol{Q}_{t}\right),
  \label{eq:state equation}
\end{equation}
where $\bm{W}_{t}$ is an $\left(m\times k\right)$ matrix of regressors,
	  $\bm{\beta}_{s}$ is a $\left(k_{s}\times 1\right)$ vector of
	  regression coefficients, $\bm{T}_{t}$ is an $\left(m\times m\right)$ transition matrix, $\bm{G}_{t}$
is an $\left(m\times r\right)$ system matrix and $\bm{\eta}_{t}$
is normally distributed, with a mean $\bm{0}$ and a $\left(r\times r\right)$
covariance matrix $\bm{Q}_{t}$. Let
$\bm{\beta}=\left(\bm{\beta}_{s}^{\top},\bm{\beta}_{m}^{\top} \right)$. The initial state is distributed
as follows: 
\begin{equation}
  \bm{\alpha}_{1}\sim N\left(\bm{a}_{1},\bm{P}_{1}\right),
  \label{eq:Initial state}
\end{equation}
where $\bm{a}_{1}$ is an $\left(m\times1\right)$ mean vector and
$\bm{P}_{1}$ is the $\left(m\times m\right)$ covariance matrix for the
initial state. The set of unknown parameters in the system matrices is
denoted by the $\left(j\times1\right)$ vector $\bm{\theta}$. Given the
measurement equation in~\ref{eq:measurement equation}, for the case where
$\bm{R}_t\bm{H}_t\bm{R}_t^{\top}$ is non-singular, the
joint probability density function (\emph{pdf}) for the set of
observations, $\bm{y}$, is multivariate normal, where
$\bm{y}={\left(\bm{y}_{1}^{\top},\bm{y}_{2}^{\top},\dots,\bm{y}_{n}^{\top}\right)}^{\top}$,
is distributed as


\[
p\left(\bm{y}|\bm{\alpha},\bm{\theta}\right)
\propto
\prod_{t=1}^{n}
{\left|\bm{H}_{t}\right|}^{-\frac{1}{2}}
\exp
\left\{ -\frac{1}{2}
   {\left(\bm{y}_{t}-\bm{X_{t}}\bm{\beta}_{m}-\bm{Z_{t}}\bm{\alpha}_{t}\right)}^{\top}
   \left(\bm{R}_t\bm{H}_{t}\bm{R}_t^{\top}\right)^{-1}
   \left(\bm{y}_{t}-\bm{X}_{t}\bm{\beta}_{m}-\bm{Z}_{t}\bm{\alpha}_{t}\right)
\right\} ,
\]
where
$\bm{\alpha}=\left(\bm{\alpha}_{1},\bm{\alpha}_{2},\dots,\bm{\alpha}_{n}\right)$.
From (\ref{eq:state equation}), it is clear that the joint
\emph{pdf }for the state, $\bm{\alpha}$, for the case where 
$\bm{G}_t\bm{Q}_t\bm{G}^{\top}$ is non-singular, is given by
\begin{eqnarray}
  p\left(\bm{\alpha}|\boldsymbol{\theta}\right) & = & 
  p\left(\bm{\alpha}_{1}|\bm{\theta}\right)
  \prod_{i=1}^{n-1}p\left(\bm{\alpha}_{t+1}|\bm{\alpha}_{t},
    \bm{\theta}\right)\nonumber \\
  & \propto & \exp\left\{ 
    -\frac{1}{2}
    {\left(\bm{\alpha}_{1}-\bm{a}_{1}\right)}^{\top}
    \bm{P}_{1}^{-1}
    \left(\bm{\alpha}_{1}-\bm{a}_{1}\right)
  \right\}  \prod_{i=1}^{n-1}
  \left|\bm{G}_{t}\bm{Q}_{t}\bm{G}_{t}^{\top}\right|^{-1/2} \\
  & \times &   \exp\left\{-\frac{1}{2}
  \sum_{i=1}^{n-1} 
    {\left(\bm{\alpha}_{t+1}-\bm{W}_{t}\bm{\beta}_{s}-\bm{T}_{t}\bm{\alpha}_{t}\right)}^{\top}
    {\left(\bm{G}_{t}\bm{Q}_{t}\bm{G}_{t}^{\top}\right)}^{-1}
    \left(\bm{\alpha}_{t+1}-\bm{W}_{t}\bm{\beta}_{s}-\bm{T}_{t}\bm{\alpha}_{t}\right)
  \right\} .\label{eq:posterior state} \nonumber
\end{eqnarray}


\subsection{Bayesian estimation of state space models}

Bayesian inference summarises uncertainty about the unknown parameters
of interest through the joint posterior density function. Markov chain
Monte Carlo (MCMC) is probably the most common way to conduct Bayesian
analysis of SSMs\@.

A generic Bayesian algorithm for a SSM using MCMC can be given, at
iteration $j$ by:

\begin{algorithm}[H]
  \begin{enumerate}
  \item Sample $\bm{\alpha}^{j}$ from 
    $p\left(\bm{\alpha}|\bm{y},\bm{\theta}^{j-1},\bm{\beta}^{j-1}\right)$. 
  \item Sample $\bm{\theta}^{j}$ from 
    $p\left(\bm{\theta}|\bm{y},\bm{\alpha}^{j},\bm{\beta}^{j-1}\right)$. 
  \item Sample $\bm{\beta}^{j}$ from $p\left(\mathbf{\bm{\beta}}|\bm{y},\bm{\theta}^{j},\bm{\alpha}^{j}\right)$.
    \caption{A generic algorithm for the MCMC estimation of a linear Gaussian SSM.}\label{alg:MCMC}
  \end{enumerate}
\end{algorithm}


For a linear Gaussian state space model, the standard approach for sampling the state
in step 1 is to
use a simulation smoothing algorithm.  Alternative
algorithms are provided by~\cite{FruwirthSchnatter2004},
\cite{CarterKohn1994}, \cite{deJongShepard1995},
\cite{DurbinKoopman2002}
and~\cite{StricklandTurnerDenhamMengerson2009}. \pkg{PySSM} contains a
simulation smoothing class, which uses the most computationally
efficient, of the aforementioned simulation smoothing algorithms,
given the specified state space model.

Step 2 is model specific, but often makes use of computing the log of
the probability of the measurement or state equations or
log-likelihood function. \pkg{PySSM} contains functions for these
computations, which are described in later sections and \pkg{PyMCMC}
simplifies the task of setting up the MCMC algorithm.

Step 3 is easily computed using the \code{CondRegressionSampler} class
in \pkg{PyMCMC}. This is demonstrated in the following
examples. Alternatively, \pkg{PySSM} can also be used to jointly
sample the regression coefficients, $\bm{\beta}$, and the state
vector, $\bm{\alpha}$, from their joint posterior distribution
\\$p\left(\bm{\beta},\bm{\alpha}|\bm{y},\bm{\theta},\bm{\alpha}\right)$.

\section[Python Implementation]{\proglang{Python} Implementation}

A description of the \proglang{Python} implementation is now
presented. Unless otherwise stated, all arrays used in \pkg{PySSM}
are initialised as \pkg{NumPy} arrays. All multi-dimensional arrays
are also initialised with the \code{order=`F'} \proglang{Fortran}
contiguous ordering option. This ensures that multi-dimensional data
are stored in memory in a column-wise fashion.

The three main classes \code{System}, \code{Filter},
\code{SimSmoother} that constitute \pkg{PySSM} are described, in the
following subsections.  There is no unifying class that encapsulates
instances of these classes for SSMs, but it is quite feasible for one
to be created if necessary.  The classes remain separate because
users may only want to, for instance use the filtering algorithms,
simulate data or simply compute the log-likelihood, and therefore
don't need to allocate the additional memory that is required for
simulation smoothing classes. It should be noted though that the class
\code{Filter} depends on the class \code{System} and that the class
\code{SimSmoother} makes use of both the \code{Filter} and
\code{System} classes.


\subsection{System class}
\label{sub:System-Class}

A class named \code{System} is used to encapsulate the system matrices and
other important parameters for the SSM\@. One should not have to
manually create the class \code{System} as it is created as apart of
the \code{Filter} and \code{SimSmoother} classes. Note, however, both
classes have accessor functions that supply the user with a reference
to the \code{System} class, allowing the user to modify the system
matrices when required.  An instance of type \code{System} is created
 (i.e., by the class constructor), with the following arguments:

\begin{description}
\item[\code{nobs}:] An integer specifying the number of time series observations.

\item[\code{nseries}:] An integer specifying the number of time series.

\item[\code{nstate}:] An integer specifying the dimension of the state vector.

\item[\code{rstate}:] An integer specifying the dimension of the covariance
matrix $Q{}_{t}$.

\item[\code{nreg}:] An integer specifying the number of regressors in the
measurement equation.

\item[\code{sreg}:] An integer specifying the number of regressors in the
state equation.

\item[\code{timevar}]: A boolean flag or dictionary (\proglang{Python} data structure)
that is used for specifying which of the system matrices is time varying.
For example, if the parameter is input as a boolean then each of the
system parameters is defined as either time varying or not time varying
according to whether the boolean entered is True or False. If specific
system matrices are to be time varying while others are not then a
dictionary is required as input. An example is as follows: 
\code{timevar= \{`gt':True, `qt':False, `zt':False,`tt':False, 
`ht':False, `rt':False\}}. 
Note that the keyword is on the left and the property
on the right. The system matrices are differentiated by the following
keys: \code{`tt'}, \code{`qt'}, \code{`gt'}, \code{`ht'}, \code{`zt'}
and \code{`rt'}. In particular, the first letter refers to the particular
system matrix and the second letter refers to the time index. In this
example only $\bm{G}_{t}$, see (\ref{eq:state equation}),
is time varying. An important point to note, only the system matrices
that are time varying need to be specified in the dictionary. For
instance, in the above example \code{timevar = \{`gt': True\}} is
sufficient to produce the same result.

\item[\code{properties}:] A dictionary (\proglang{Python} data structure)
used to describe special structures of the system matrices that allow
additional specific numerical optimisations in the algorithms
implemented in \pkg{PySSM}\@. By default all system matrices are
regarded as {}``standard'' and specified in the following way:
\code{properties = \{`tt': `default', `qt':`default', `gt':`default',
`ht':`default', `zt':`default', `rt':`default'\}}. \linebreak Special
structures of the system matrices other than the default include:
identity, diagonal, and null (zero matrix). They are abbreviated by
the following strings: \code{`null'}, \code{`eye'} and \code{`diag'},
can be specified for certain matrices.
\end{description}


\begin{table}[H]
\begin{tabular}{c|c|c|c}
System Matrix  & Label  & Currently Available Options  & Compressed Storage\tabularnewline% 
\hline 
$\bm{Z}_{t}$  & \code{`zt' } & \code{`default' } & No\tabularnewline%
$\bm{R}_{t}$  & \code{`rt' } & \code{`default', `diag', `eye' } & 
Yes (for `diag' and `eye').\tabularnewline%
$\bm{H}_{t}$  & \code{`ht' } & \code{`default', `null', `diag', `eye' } & 
Yes (for `diag' and `eye').\tabularnewline%
$\bm{T}_{t}$  & \code{`tt' } & \code{`default' } & No\tabularnewline%
$\bm{G}_{t}$  & \code{`gt' } & \code{`default', `eye' } & No\tabularnewline%
$\bm{Q}_{T}$  & \code{`qt' } & \code{`default' } & No\tabularnewline%
\end{tabular}

\caption{Specifies the options that are currently available for each of the
system matrices. The first column specfies the system matrix, the
second column specfies its label, the third column specifies the options
currently available and the fourth column specifies whether or not compressed storage
is used for the given option; see the description below for an explanation of 
compressed storage.\label{tab:Specifies-the-options}}
\end{table}


Table~\ref{tab:Specifies-the-options} lists the currently available optimisation
options, for each of the system matrices. Also shown is whether or not compressed
storage is used, for a particular specification. Essentially, compressed storage implies for both the cases
where the specified system matrix is classed as either a diagonal or an identity matrix that only the
diagonal of the matrix is stored. For example, if $\bm{H}_{t}$ is a diagonal
matrix then the user should only pass in a $\left(p\times1\right)$ vector (in
the case that $\bm{H}_{t}$ is not timevarying) when initialising (or updating)
the matrix.

Note that only the arguments for the system matrices that are not
default need to be included in the dictionary. For instance, suppose
the system matrix $\bm{H}_{t}$ is diagonal, but all the remaining
matrices have no special structure. In this case, the user can simply specify;
\code{properties = \{`ht': `diag'\}}. Also note that just because a
property for a system matrix is given does not necessitate the use of
an optimisation. This will depend upon the specific property and the
specific algorithm being used.

The system class also contains a number of ``public'' member functions
which have been provided to access and update the system matrices. To
access any of the system matrices the user can simply use the label
associated with the system matrix as \code{label()}. The labels for
the system matrices are \code{(tt, zt, ht, rt, cht, qt, cqt, gt, gqg,
  gcqt, rhr, rcht, p1, a1, cholp1, wt, xt, beta)}. Note that we will
use the labels interchangeably with the names of the system matrices
to simplify discussion. For instance, we may use \code{ht} to refer to
$\bm{H}_{t}$. It should be noted that \code{cht}, \code{cqt} and
\code{cholp1} refer to the Cholesky factorisation of \code{ht},
\code{qt} and \code{p1,} respectively. Similarly \code{gcqt} refers to
the product of \code{gt} and \code{cqt}; \code{gqg} refers to the
product of \code{gt}, \code{qt} and the transpose of \code{gt};
\code{rcht} is the product of \code{rt} and \code{cht}, and \code{rhr}
is the product of \code{rt}, \code{ht} and the transpose of
\code{rt}. Further, the labels \code{xt} and \code{wt} refer to
$\bm{X}_{t}$ and $\bm{W}_{t}$ in (\ref{eq:measurement equation}) and
(\ref{eq:state equation}), respectively. For example, if the
class instance is called \code{system} then the system matrix
$\bm{T}_{t}$ can be accessed as \code{system.tt()}. If in this case
the user wanted to access the element in the first row and column then
they would use \code{system.tt()[0, 0]}.

The public update functions have the following specification:
\code{update\_label(array)} where \code{label} is one of the following
\code{(tt, zt, ht, rt, qt, gt, p1, a1, beta, wt, xt)}. The new value of the
system matrix denoted by {}``array'' is required as input by each update
function. These update functions call a number of private member functions to
compute (update) all associated components. For example, updating the system
matrix corresponding to the label \code{qt} results in the matrices
corresponding to the labels \code{qt}, \code{cqt}, \code{gcqt} and
\code{gqg} being updated automatically. Similarly, updating $\bm{G}_{t}$ through
the function \code{gt()} results in the matrices corresponding to the labels
\code{gt,} \code{gcqt} and \code{qgq} being updated. If \code{ht} is
updated then \code{ht}, \code{cht}, \code{rcht} and \code{rhr} are also
updated. Similarly, if \code{rt} is updated then \code{rt}, \code{rcht}
and \code{rhr} are also updated. Two other update functions are also provided
with the following specification: \code{update\_gt\_qt(gt, qt)} and
\code{update\_rt\_ht(rt, ht)}. These update functions take two standard
arguments and perform both updates. In other words they reduce the redundancy of
calling an \code{update\_gt} followed by an \code{update\_qt} or vice versa,
or an \code{update\_rt} followed by an \code{update\_ht} or vice versa.
These functions are necessary because of the requirement for additional calculations to be
performed that allow numerical optimisations to be used. For example, the
Cholesky factorisation of \textit{$\bm{Q}_{t}$} and $\bm{H}{}_{t}$ are needed in many
calculations.

An instance of of type \code{System} is created for use within the
simulation smoother and filtering classes and is freely accessible
from within these instances.


\subsection{Filtering}
\label{sub:Filtering}

A class named \code{Filter} is provided to accomplish all filtering
tasks required by the SSM\@. The class can also be used to simulate
data. The purpose of filtering is to update knowledge of the system
each time a new observation is brought
in~\citep{DurbinKoopman2001}. An instance of type Filter is created
(i.e., with the class constructor) with similar arguments as for class
\code{System}.  For example, a class instance \code{filter} can be
created as follows

\code{filter = Filter(nobs, nseries, nstate, rstate, timevar, **kwargs)},

where \code{nobs, nseries, nstate} and \code{rstate} have the same
meaning as described in Section~\ref{sub:System-Class}. There are also additional
optional arguments that are input using the special \proglang{Python} syntax
\code{**kwargs}. This double asterisk form is used to pass a key worded
variable-length argument list to a function. The following optional
arguments can be specified:

\begin{description}
\item[\code{joint\_sample:} ]The diffuse Kalman filter of~\cite{deJong1991}
is used. There are two options. The first is $[\bm{b}$, $\bm{B}$, $\bm{W}_{0}]$,
where $\bm{b}$ and $\bm{B}$, are from the definition 
\[
\bm{\beta}\sim\mathcal{N}\left(\bm{b},\bm{B}\bm{B}^{\top}\right),
\]
 that is $\bm{\beta}$ is distributed normal, with a mean vector $\bm{b}$
and a covariance $\bm{B}\bm{B}^{\top}.$  Here we assume that
$\bm{b}=\left(\bm{b}_{s}^{\top},\bm{b}_{m}^{\top} \right)^{\top}$ and
$\bm{B}=\left(\begin{array}{cc}
\bm{B}_{s} & \bm{0} \\
\bm{0} & \bm{B}_{m}\end{array}\right)$, where

\[
\bm{\beta}_s \sim \mathcal{N}\left(\bm{b}_s,\bm{B}_{s}\bm{B}_{s}^{\top}
		\right)
\]
and

\[
\bm{\beta}_m \sim \mathcal{N}\left(\bm{b}_m,\bm{B}_{s}\bm{B}_{m}^{\top}
		\right).
\]


Note that under the assumptions
of \cite{deJong1991} $\bm{a}_{1}=\bm{W}_{0}\bm{\beta}_{s}.$ The second
option is {[}`diffuse', $\bm{W}_{0}${]}, where
a flat prior is assumed for $\bm{\beta}.$

\item[\code{filter}:] Specifies the filtering algorithm. There are two options,
namely \code{`dkbenchmark'} and \code{`c\_filter'}. If no options are
specified then the default filtering algorithm, which may change depending on
the properties defined, is used. The keyword \code{`dkbenchmark'} refers to a
filter that is implemented (without alteration) from~\cite{DurbinKoopman2001}.
This algorithm can be very inefficient (particularly for multivarite time
series) and should only be used for benchmarking. The algorithm
\code{c\_filter} is the contemporaneous version of the Kalman filter; see ~\cite{DurbinKoopman2001}, 
page 68, for further details.

\item[\code{smoother}:] By default the state smoother is used; however, there is the
option of using a disturbance smoother, through the option `disturbance'.

\item[\code{properties}:] Required in the initialisation of an instance of the class
\code{System} (as described in the preceding subsection). If this option is
not used then the default settings are used, in which it is assumed that each of
the system matrices are dense.

\item[\code{wmat}:] Specifies the matrix $\bm{W}_{t}$, see
  (\ref{eq:state equation}), which is used if regressors are
  desired in the state equation of the SSM\@. If this option is not
  used then there is no such term in the state equation. The parameter
  \code{sreg} is extracted from the array that is input (i.e., size of
  second dimension) and is not explicitly input in the constructor.

\item[\code{xmat}:] Specifies the matrix $\bm{X}_{t}$, see
  (\ref{eq:measurement equation}), which is to be used if
  regressors are to be included in the measurement equation of the
  SSM\@. If this option is not used then there is no such term in the
  measurement equation. The parameter \code{nreg} is extracted from
  the array that is input (i.e., size of second dimension) and is not
  explicitly input in the constructor.
\end{description}


The following is an example of how to use \code{kwargs} to specify
additional options for the \code{Filter} class:

\code{filter = Filter(nobs, nseries, nstate, rstate, timevar, wmat= W)},

where in this example $\bm{W}$ is an $\left(m\times k\times n\right)$
array of regressors. Note that using this notation implies that
$\bm{W}_{t}$, in (\ref{eq:state equation}) is \code{W[:,:,t]}.

The \code{Filter} class must be initialised before use, with the
following member function: \newline
\code{initialise\_system(a1, p1, zt, ht,
  tt, gt,qt, rt, **kwargs)}.  The optional argument for this function
is \code{beta}. This argument should only be used if the SSM includes
regressors.

A number of other public member functions are also provided. These
are described below:

\begin{description}
\item[\code{get\_ymat()}:] Returns the (\code{nseries} by \code{nobs})
  array of observations,
  $\bm{y}=\left(\bm{y}_{1};\bm{y};\dots,;\bm{y}\right)$.  For example,
  suppose the instance of the class \code{Filter} is called
  \code{filter}, then the data may be obtained using the code:

\begin{lstlisting}
y = filter.get_ymat()
\end{lstlisting}


In this case $\bm{y}_{t}$ is obtained as \code{y[:,t]}.

\item[\code{get\_state()}:] Returns the nstate by nobs simulated values for the state,
$\bm{\alpha}=\left(\bm{\alpha}_{1};\bm{\alpha}_{2};\dots;\bm{\alpha}_{n}\right)$. Note that,
the simulated state is initialised as $\bm{0}$ so if the function \item[\code{simssm()}:]
(which is described below) has not been called then a zero array is returned.

\item[\code{update\_ymat(ymat)}:] Updates the class copy of \code{ymat},
where \code{ymat} refers to the data set, $\bm{y}$.

\item[\code{simssm()}:] Simulates data from the specified SSM.
Note that it returns nothing. For example, if the class instance is
\code{filter} and assuming the filter has been initialised, using
the public member function \code{initialise\_system}, then the user
may simulate and obtain the data set using the following code:

\begin{lstlisting}
filter.simssm()
data = filter.get_ymat()
\end{lstlisting}

In this case data denotes the data set, $\bm{y}$.

\item[\code{calc\_log\_likelihood()}:] Returns the log-likelihood
for the SSM.

\item[\code{filter()}:] Runs the specified filtering algorithm.

\item[\code{smoother()}:] Function runs the specified smoothing algorithm.
\end{description}


\subsection{Simulation smoothing}
\label{sub:Simulation-Smoothing}

A class named \code{SimSmoother} is provided to accomplish all simulation
smoothing tasks required by the SSM\@. The purpose of smoothing is to
draw state variables (samples) from their conditional posterior distribution
given parameters and the observations. An instance of type \code{SimSmoother}
is initialised with similar arguments as \code{System}: 

\code{smoother = SimSmoother(ymat, nstate, rstate, timevar, **kwargs)}

The values of \code{nseries} and \code{nobs} are extracted from the
dimensions of \code{ymat}. This class has similar optional arguments
as class \code{Filter} that are input using the \proglang{Python}
syntax \code{**kwargs}.

Like \code{Filter}, this class must also be initialised using
member function \code{initialise\_system,} which has the same arguments
as input, including the \code{beta} optional argument; See Section~\ref{sub:Filtering}.

The \code{SimSmoother} class has similar member functions to the \code{Filter}
class, i.e., same functions as described in Section~\ref{sub:Filtering}.
There are several other public member functions to note and these
are described below:

\begin{description}
\item[\code{get\_meas\_residual()}:] Returns the residuals from the
  measurement equation of the SSM\@. This procedure computes the
  measurement residuals as
  $\bm{\varepsilon}_{t}=\bm{R}_{t}^{-1}\left(\bm{y}_{t}-\bm{X}_{t}\bm{\beta}_{m}-\bm{Z}_{t}\bm{\alpha}_{t}\right),$
  for $t=1,2,\dots,n$.

\item[\code{get\_state\_residual()}:] Returns the (\code{rstate} by
  \code{nobs}) matrix of residuals for the state, where the residuals
  are calculated as
  $\bm{\eta}_{t}=\bm{G}_{t}^{\dagger}\left(\bm{\alpha}_{t+1}-\bm{W}_{t}\bm{\beta}_{s}-\bm{T}_{t}\bm{\alpha}_{t}\right)$,
  for $t=1,2,\dots,n-1$, where $\bm{G}_{t}^{\dagger}$ is the
  psuedo-inverse of $\bm{G}_{t}$. See Appendix~\ref{Appendix_res} for
  a cautionary note.  

\item[\code{log\_probability\_state()}:] Returns the log probability
  of the simulated state. Specifically, this function computes the log
  of $p\left(\bm{\alpha}|\bm{\theta}\right)$, where
  \begin{eqnarray}
    p\left(\bm{\alpha}|\bm{\theta}\right) & = &
    {\left(2\pi\right)}^{-nr/2}
        \times
    \prod_{t=1}^{n-1}
    {
      \left(
        {\left|\bm{G}_{t}\bm{Q}_{t}\bm{G}_{t}^{\top}\right|}^{*}
      \right)
    }^{-1/2}\nonumber
    \\
    &\times & 
    \!\!\!\! % push over to the left a bit
    \exp
    \left\{ 
      -\frac{1}{2}\sum_{t=1}^{n-1}
      {\left[
        \bm{G}_{t}^{\dagger}
        \left(\bm{\alpha}_{t+1}-\bm{W}_{t}\bm{\beta}_{s}-\bm{T}_{t}\bm{\alpha}_{t}\right)
      \right]}^{\top}
    \bm{Q}_{t}^{-1}
    \left[
      \bm{G}_{t}^{\dagger}
      \left(
        \bm{\alpha}_{t+1}-\bm{W}_{t}\bm{\beta}_{s}-\bm{T}_{t}\bm{\alpha}_{t}
      \right)
      \right]
    \right\} \nonumber \\
    & \times & 
    \!\!\!\! % push over to the left a bit
    {\left|
      \bm{P}_{0}
    \right|}^{-1/2}
    \exp
    \left\{ 
      -\frac{1}{2}
      {\left(
        \bm{\alpha}_{1}-\bm{a}_{1}
      \right)}^{\top}
    \bm{P}_{1}^{-1}
    \left(\bm{\alpha}_{1}-\bm{a}_{1}\right)
    \right\} ,\label{eq:log probability state}
  \end{eqnarray}
  where following~\cite{RueHeld2005}
  $\left|\bm{G}_{t}\bm{Q}_{t}\bm{G}_{t}^{\top}\right|^{*}$ is defined
  as product of the non zero eigenvalues; we refer to this as a
  generalised determinant. See Appendix~\ref{Appendix_prob} for a
  cautionary note.

\item[\code{log\_probability\_meas()}:] Returns the log probability of
  the measurement equation given the state vector and the system
  matrices.  Specifically, $\log
  p\left(\bm{y}|\bm{W},\bm{X},\bm{\alpha},\bm{\theta}\right)$ is
  returned, where
\begin{eqnarray*}
  p\left(\bm{y}|\bm{W},\bm{X},\bm{\alpha},\bm{\theta}\right) 
  & = & 
  {\left(2\pi\right)}^{-np/2}
  \prod_{t-1}^{n}{\left|\bm{R}_{t}\bm{H}_{t}\bm{R}_{t}^{\top}\right|}^{-1/2}\\
  & 
  \!\!\!\!\!\!\!\!\!\!\!\!\!
  \!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!
  \!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\! %push left
  \times & 
  \!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!
  \!\!\!\!\!\!\!\!\!\! %push left
  \exp\left\{ -\frac{1}{2}\sum_{t=1}^{n}
    {\left(\bm{y}_{t}-\bm{X}_{t}\bm{\beta}_{m}-\bm{Z}_{t}\bm{\alpha}_{t}\right)}^{\top}
    {\left(\bm{R}_{t}\bm{H}_{T}\bm{R}_{T}\right)}^{-1}
    \left(\bm{y}_{t}-\bm{X}_{t}\bm{\beta}_{m}-\bm{Z}_{t}\bm{\alpha}_{t}\right)
  \right\} .
\end{eqnarray*}.


\item[\code{get\_zt\_times\_state()}:] Returns the (\code{nseries} by
  \code{nobs}) array $\bm{Z}_{t}\times$$\bm{\alpha}{}_{t}$.
\end{description}

\section{Examples}

The application of \pkg{PySSM} to three examples is illustrated in
this section.  For each example, the model of interest is specified,
and code snippets are provided. In addition to the module \pkg{PySSM},
the libraries \pkg{PyMCMC}, \pkg{NumPy}, \pkg{SciPy} and
\pkg{Matplotlib} are also required. Note that \pkg{NumPy}, \pkg{SciPy}
and \pkg{Matplotlib} are used directly in some cases and are also
dependencies for \pkg{PyMCMC}. The reader is expected to be familiar
with \pkg{NumPy} at a minimum. Previewing the documentation for
\pkg{PyMCMC} would also help in following the examples.


\subsection{Example 1: Autoregressive model with
  regressors}
\label{sub:Example AR1}

The first example is a common univariate time series model, and can be
found in \linebreak \code{example\_ssm\_ar1\_reg.py}. The measurement
equation for the model is defined as follows:
\begin{equation}
y{}_{t}=\alpha_{t}+\varepsilon_{t};\,\,\,\varepsilon_{t}\sim N\left(0,\sigma_{\epsilon}^{2}\right),\label{eq:measurement ar1}
\end{equation}
where $\alpha_{t}$ is a trend component, and $\varepsilon_{t}$ is an irregular
component. The irregular component is normally distributed, with a mean 0 and a
variance $\sigma_{\varepsilon}^{2}.$ The trend is specified as a first order
autoregressive process as follows:
\begin{equation}
  \alpha{}_{t+1}=\beta+\rho\alpha_{t}+\eta_{t};\,\,\,\eta_{t}\sim N\left(0,\sigma_{\eta}^{2}\right),\label{eq:state ar1}
\end{equation}
where the constant is defined as $\beta=\mu\left(1-\rho\right)$ and
$\eta_{t}$ is normally distributed, with mean 0 and variance
$\sigma_{\eta}^{2}.$ Assuming that the autoregressive process has been
running since time immemorial then the initial state for the time
series model in (\ref{eq:measurement ar1}) and
(\ref{eq:state ar1}) is defined as
\begin{equation}
	p\left(\alpha_{1}\right)\sim N\left(\mu,\frac{\sigma_{\eta}^{2}}{1-\rho^{2}}\right).\label{eq:intial state ar1}
\end{equation}

An MCMC algorithm for this example is as follows:

\begin{algorithm}[H]
 
\begin{enumerate}
\item Sample $\bm{\alpha}^{j}$ from $p\left(\bm{\alpha}|\bm{y},\sigma_{\varepsilon}^{j-1},\rho^{j-1},\sigma_{\eta}^{j-1},\beta^{j-1}\right)$ 
\item Sample $\sigma_{\varepsilon}^{j}$ from $p\left(\sigma_{\varepsilon}|\bm{y},\bm{\alpha}^{j},\rho^{j-1},\sigma_{\eta}^{j-1},\beta^{j-1}\right)$ 
\item Sample $\beta^{j},\rho^{j},\sigma_{\eta}^{j}$ from $p\left(\beta,\rho,\sigma_{\eta}|\bm{y},\bm{\alpha}^{j},\sigma_{\varepsilon}^{j}\right)$
\caption{MCMC algorithm for autoregressive model with regressors.  \label{alg:MCMC-Algorithm-for Example 1}}
\end{enumerate}
\end{algorithm}


In Step 1, of Algorithm~\ref{alg:MCMC-Algorithm-for Example 1} the
state, $\bm{\alpha}$ is jointly sampled from its full conditional
posterior distribution, (\ref{eq:posterior state}). This is
achieved using the class \code{SimSmoother} in \pkg{PySSM}. In Step 2,
$\sigma^{2}_{\eta}$ is sampled from its posterior distribution. In the
code we accomplish this step with the help of the class
\code{CondScaleSampler}, which is a part of \pkg{PyMCMC}.  In step 3,
the parameters $\beta$, $\rho$ and $\sigma^{2}_{\varepsilon}$ are
jointly sampled from their posterior distribution using the class
\code{CondRegressionSampler}, which is a part of \pkg{PyMCMC}.

The program used for estimation, following
Algorithm~\ref{alg:MCMC-Algorithm-for Example 1} is detailed
below. The layout of the program can be summarised with the following
steps:
\begin{enumerate}
	\item Import libraries.
	\item Define a function to simulate data. 
	\item Define a function to sample the state, $\bm{\alpha}$, from its posterior distribution. 
	This function is used in Step 1, of Algorithm~\ref{alg:MCMC-Algorithm-for Example 1}.
	\item Define a function to sample from the posterior distribution of $\sigma^{2}_{\eta}$,
    which is used in Step 2, of Algorithm~\ref{alg:MCMC-Algorithm-for Example 1}.
	\item Define functions for the prior distributions of $\sigma$, $\rho$ and for the joint
	posterior distribution for $\sigma$, $\rho$ and $\beta$, which are used in Step 3, of 
	Algorithm~\ref{alg:MCMC-Algorithm-for Example 1}. 	
	\item Define the main part of the procedure.
	\begin{itemize}
		\item Load data.
		\item Initialise system matrices for SSM.
		\item Instantiate a class instance of \code{SimSmoother}, which is used in Step 3 of the program.
		\item Instantiate a class instance of \code{ScaleSampler}, which is used in Step 4 of the program.
		\item Instantiate a class instance of \code{LinearModel}, which is used in Step 5 of the program. 
		\item Define the objects \code{simstate}, \code{sampleht} and \code{samplesigbetarho}, which
		define the blocks of the MCMC sampling scheme.
		\item Instantiate a class instance of \code{MCMC} and run the MCMC sampling scheme.
		\item Produce output for the estimation, using the class instance of \code{MCMC}.
	\end{itemize}
\end{enumerate}


The code is presented in parts, where a description for each part follows each code segment.

\begin{lstlisting}
from numpy import log, ones, column_stack, hstack, mean
from numpy import random, zeros, sqrt
from pymcmc.mcmc import MCMC, RWMH, CFsampler
from pymcmc.regtools import LinearModel, CondScaleSampler
from pylab import plot, show
from ssm import Filter, SimSmoother
\end{lstlisting}


The first part of the program simply imports all the functions and classes that
are used in the programs from their appropriate library. All of the functions
imported in the first two rows are from the \pkg{NumPy} library. They are basic
mathematical tools as well as tools to manipulate arrays. The third and forth
rows import classes from the \pkg{PyMCMC} library. These are useful for the MCMC
analysis. The fifth row imports functions that aid in plotting the output of the
analysis. The sixth row imports the classes \code{Filter} and \code{SimSmoother
}from \pkg{PySSM}. 

\begin{lstlisting}
def simdata(nobs):
    ht = 1.0 ** 2
    zt = 1.0
    tt = 0.95
    qt = 0.3 ** 2
    gt = 1.0
    rt = 1.0
    mu = 5.0
    a1 = mu
    p1 = qt / (1. - tt ** 2)
    beta = mu * (1.0 - tt)
    wmat = ones((1, 1,nobs))

    filt = Filter(nobs, 1, 1, 1, False, wmat = wmat)
    filt.initialise_system(a1, p1, zt, ht, tt, gt, qt, rt, beta = beta)
    filt.simssm() 

    yvec = filt.get_ymat().T.flatten()
    simstate = filt.get_state()
    return yvec, simstate 
\end{lstlisting}


The function \code{simdata} is used to simulate data from the model
described in (\ref{eq:measurement ar1}), (\ref{eq:state ar1}) and
(\ref{eq:intial state ar1}). The function consists of three parts.
The first part initialises the system matrices for the SSM.

\begin{table}[H]
  \begin{tabular}{c|c|c|l}
    SSM & Label & Value & Additional notes\tabularnewline
    \hline 
    $\bm{H}_{t}$ & ht & 1.0 & Refers to $\sigma_{\varepsilon}^{2}$, 
    in (\ref{eq:measurement ar1}).\tabularnewline
    $\bm{Z}_{t}$ & zt & 1.0 & \tabularnewline
    $\bm{T}_{t}$ & tt & 0.95 & Refers to $\rho$, in 
    (\ref{eq:measurement ar1}).\tabularnewline
    $\bm{Q}_{t}$ & qt & $0.3^{2}$ & Refers to $\sigma_{\eta}^{2}$, 
    in (\ref{eq:measurement ar1}).\tabularnewline
    $\bm{G}_{t}$ & gt & 1.0 & \tabularnewline
    $\bm{R}_{t}$ & rt & 1.0 & \tabularnewline
    $\bm{a}_{1}$ & a1 & 5.0 & Mean of the initial state, 
    in (\ref{eq:intial state ar1}).\tabularnewline
    $\bm{P}_{1}$ & p1 & $\frac{0.3^{2}}{1.0-0.95^{2}}$ & 
    Variance of the initial state, in (\ref{eq:intial state ar1}).
    \tabularnewline
    $\bm{W}_{t}$ & wt & 1.0 & Note that 
    $\bm{W}=\left(\bm{W}_{1};\bm{W}_{2};\dots;\bm{W}_{n}\right)$,
    where $W_{t}=1,\forall$t. \tabularnewline
    $\bm{\beta}$ & beta & $5.0\left(1.0-0.95\right)$ & 
    \tabularnewline
  \end{tabular}
  \caption{\label{tab:AR1}Provides a mapping between the SSM in 
    (\ref{eq:measurement equation}),
    (\ref{eq:state equation}) and (\ref{eq:Initial state}); the model
    described in (\ref{eq:measurement ar1}), (\ref{eq:state ar1}) and
    (\ref{eq:intial state ar1}); and the code snippet above.}
\end{table}


Table~\ref{tab:AR1} shows the relationship, between the SSM in
(\ref{eq:measurement equation}), (\ref{eq:state equation}) and
(\ref{eq:Initial state}); the model described in (\ref{eq:measurement
  ar1}), (\ref{eq:state ar1}) and (\ref{eq:intial state ar1}); and the
function \code{simdata}. The first column lists the system matrix, or
parameter, as defined in (\ref{eq:measurement equation}),
(\ref{eq:state equation}) and (\ref{eq:Initial state}).  The second
column specifies the corresponding label in the code. The third column
specifies the values of each system matrix or parameter used in
simulating from the model in (\ref{eq:measurement equation}),
(\ref{eq:state equation}) and (\ref{eq:Initial state}), using the
function \code{simdata}.

The second part of the function \code{simdata} instantiates an
instance of the class \code{Filter}, which is initialised and then
used to simulate the data.

The third part of the function \code{simdata} is used to obtain the
observations (\code{yvec}), the state (\code{state}) and then return
them to the main program.

\begin{lstlisting}
def simstate(store):
    system = store[`simsm'].get_system()
    system.update_tt(store[`rho'])
    p1 = system._qt() / (1.0 - store[`rho'] ** 2)
    a1 = store[`beta'] / (1.0 - store['rho'])    
    system.update_a1(a1)
    system.update_p1(p1)
    system.update_beta(store[`beta'])
    state = store[`simsm'].sim_smoother()
    return state 
\end{lstlisting}


The function \code{simstate} is used to sample from the posterior
distribution of the state in equation (\ref{eq:posterior state}). This
function computes Step 1, in Algorithm~\ref{alg:MCMC-Algorithm-for
  Example 1}. Most of the function is spent updating the system
matrices based on the estimates of
$\sigma_{\varepsilon}^{2},\rho,\beta$ and $\sigma_{\eta}^{2}$ from the
previous iteration, in Steps 2 and 3 of
Algorithm~\ref{alg:MCMC-Algorithm-for Example 1}.  The object
\code{store} is a dictionary that is passed into the function
\code{simstate}, containing the latest draws of the parameters in the
MCMC scheme, as well as classes that are required as a part of the
MCMC estimation.  For instance, \code{store[`simsm']} is an instance
of the class \code{SimSmoother}, which is instantiated before the
beginning of the MCMC scheme; note that this occurs latter in the
code. As documented in Sections~\ref{sub:Filtering}
and~\ref{sub:Simulation-Smoothing} the public member function
\code{get\_system()} returns an instance of the class \code{System},
which can be used to access or update the system matrices for the
SSM. An example of this is
\begin{lstlisting}
    system.update_tt(store[`rho'])
\end{lstlisting}
where the code is used to update the system matrix $\bm{T}_{t}.$ Note
that, \code{store[`rho']} is the latest value for $\rho.$ The key
\code{`rho'} is defined when constructing the MCMC block used to
sample $\rho$; note that this occurs in a latter point of the
code. The rest of the updates follow in the same fashion. As described
in Section~\ref{sub:Simulation-Smoothing}, the member function
\code{sim\_smoother()} is used to sample the state, $\bm{\alpha},$
given the data and the system matrices.

\begin{lstlisting}
def simht(store):
    system = store[`simsm'].get_system()
    residual = store[`simsm'].get_meas_residual()
    ht = store[`scale_sampler'].sample(residual.T)
    system.update_ht(ht ** 2)
    return ht ** 2
\end{lstlisting}


The function \code{simht} is used to simulate from the conditional
posterior distribution of $\sigma_{\epsilon}^{2}$, following
Algorithm~\ref{alg:MCMC-Algorithm-for Example 1}, Step 2. As in the
previous code segment, \code{store} is a dictionary that can be used
to obtain the latest values from each of the iterates in the MCMC
scheme, as well as functions and classes that are useful in the
required calculations. As described in
Section~\ref{sub:Simulation-Smoothing}, the function
\code{get\_meas\_residual()} can be used to obtain the residuals from
the measurement equation, given the current value of the state,
$\bm{\alpha},$ and the current value of $\bm{\theta}.$ The class
\code{store[`scale\_sampler']} is an instance of the class
\code{CondScaleSampler} that is a part of the \pkg{PyMCMC}
toolkit. Given the residuals from a linear component or model, the
member function \code{sample()} draws from the posterior distribution
of the associated scale term in the model. That is, in
Algorithm~\ref{alg:MCMC-Algorithm-for Example 1}, Step 2,
\code{store[`scale\_sampler'].sample(residual.T)} is a draw from
$p\left(\sigma_{\varepsilon}|\bm{y},\bm{\alpha},\rho,\sigma_{\eta},\beta\right),$
given certain prior assumptions, which are detailed when setting up
the class instance for \code{CondScaleSampler}. This will be further
explained in a proceeding code segment.

Before describing the next code segment it will be helpful to describe
the algorithm used in sampling from Step 3 of Algorithm, in a little
more detail. To sample from the posterior distribution of $\beta,\rho$
and $\sigma_{\eta}$ an independent Metropolis Hastings (MH) algorithm
is used; see~\cite{RobertCassela1999} for technical details. The class
that facilitates the implementation of the independent MH algorithm
requires three functions. One function draws from a candidate density;
note it is important that the candidate density closely approximates
the target density, which in this case is the posterior distribution
for $\beta,\rho$ and $\sigma_{\eta}$. The second function evaluates
and returns the log probability of the posterior, given particular
values for $\beta,\rho$ and $\sigma_{\eta}$. The last function
evaluates and returns the log probability of the candidate density,
given a particular value for $\beta,\rho$ and $\sigma_{\eta}.$ First
we detail the set of functions used in evaluating the posterior
density for $\beta,\rho$ and $\sigma_{\eta}$.
\begin{lstlisting}
def prior_rho(store):
    if store['rho'] < 1.0 and store['rho'] > 0.0:
        rho1 = 15.0
        rho2 = 1.5
        return (rho1 - 1.0) * log(store['rho']) + \
            (rho2 - 1.0) * log(1.0 - store['rho'])
    else:
        return -1E256
\end{lstlisting}
The function \code{prior\_rho(store)} returns the log prior probability for
$\rho,$ up to a constant of proportionality. Here, it is assumed
\emph{apriori} that $\rho$ follows a beta distribution. That is

\begin{equation}
  p\left(\rho\right)
  \propto
  \rho^{(\rho_{1}-1)}
  {\left(1-\rho\right)}^{\left(\rho_{2}-1\right)},
  \label{eq:prior rho}
\end{equation}
where, in this context, $\rho_{1}$ and $\rho_{2}$ are prior hyperparameters.

\begin{lstlisting}
def prior_sigma(store):
    nu = 10.0
    S = 0.01
    sigma = -(nu + 1) * log(store[`sigma']) - \
              S / (2.0 * store[`sigma'] ** 2)
    return sigma
\end{lstlisting}
The function \code{prior\_sigma(store)} returns the log prior probability
for $\sigma_{\eta}.$ Here we have assumed an inverted gamma prior,
which up to a constant of proportionality is
\[
p\left(\sigma_{\eta}\right)\propto\sigma_{\eta}^{-\left(\nu+1\right)}\exp\left\{ -\frac{S}{2\sigma_{\eta}^{2}}\right\} .
\]
Noting that 
\begin{eqnarray*}
\log p\left(\rho,\beta,\sigma_{\eta}|\alpha\right) & = & \text{constant}+\log p\left(\alpha|\rho,\beta,\sigma_{\eta}\right)+\log p\left(\sigma_{\eta}\right)\\
 & + & \log p\left(\rho\right)+\log p\left(\sigma_{\eta}\right)+\log p\left(\beta\right)
\end{eqnarray*}
and given that we assume a flat prior for $\beta$, so it is absorbed
into the constant, then we can write code for the function that evaluates
the posterior for $\beta,\rho$ and $\sigma_{\eta}$ as follows:

\begin{lstlisting}
def post_rho_sigma(store):
      if store['rho'] < 1.0 and store['rho'] > 0.0:
        system = store[`simsm'].get_system()
        p1 = system._qt() / (1.0 - store['rho'] ** 2)
        a1 = store['beta'] / (1.0 - store['rho'])
        system.update_p1(p1)
        system.update_a1(a1)
        system.update_tt(store['rho'])
        system.update_beta(store['beta'])
        system.update_qt(store[`sigma'] ** 2)
        lnpr =  store[`simsm'].log_probability_state()
        return lnpr + prior_rho(store) + prior_sigma(store)
    else:
        return -1E256 
\end{lstlisting}


The function \code{post\_rho\_sigma(store)} returns the $\log
p\left(\beta,\rho,\sigma_{\eta}|\bm{\alpha}\right).$ Most of the operations are
simply updating the system matrices. Note that
$p\left(\beta,\rho,\sigma_{\eta}|\alpha\right)\propto
p\left(\beta,\rho,\sigma_{\eta}|\bm{y},\bm{\alpha}\right)$, however, it is much
simpler and more computationally efficient to work with
$p\left(\beta,\rho,\sigma_{\eta}|\alpha\right)$. 
\begin{lstlisting}
def cand_rho_sigma(store):
    nobs = store[`state'].shape[1]
    store['bayes_reg'].update_yvec(store[`state'][0, 1:nobs])
    xmat = column_stack([ones(nobs - 1),store[`state'][0, 0:nobs - 1]])
    store['bayes_reg'].update_xmat(xmat)
    sig,beta =  store['bayes_reg'].sample()
    return sig, beta[0], beta[1] 
\end{lstlisting}


The function \code{cand\_rho\_sigma(store)} is used to sample from the
candidate density, which we denote
$q\left(\beta,\rho,\sigma_{\eta}|\alpha\right)$. To construct a good candidate,
we note that the trend, $\alpha{}_{t+1}=\beta+\rho\alpha_{t}+\eta_{t}$, is
similar to a linear regression model. As such, we can force it into a linear
regression framework and thus construct a candidate density, that closely
resembles the posterior, is easy to sample from and also easy to evaluate up to
a constant of proportionality. This is achieved by constructing a linear model
as follows:
\begin{equation}
\tilde{\bm{y}}=\tilde{\bm{X}}\tilde{\bm{\beta}}+\tilde{\bm{\varepsilon}},\label{eq:candiate ar1}
\end{equation}
where
\begin{equation}
\tilde{\bm{y}}=\left[\begin{array}{c}
	\alpha_{2}\\
	\alpha_{3}\\
	\vdots\\
	\alpha_{n}
\end{array}\right],\tilde{\bm{X}}=\left[\begin{array}{cc}
	1 & \alpha_{1}\\
	1 & \alpha_{2}\\
	\vdots & \vdots\\
	1 & \alpha_{n-1}
\end{array}\right],\tilde{\bm{\beta}}=\left[\begin{array}{c}
	\beta\\
	\rho
\end{array}\right]\text{ and }
\ensuremath{\tilde{\bm{\varepsilon}}}\sim \mathcal{N}\left(0,\sigma^{2}\bm{I}\right).
\end{equation}

In the above code snippet \code{store[`bayes\_reg']}, which is an
instance of the class \code{LinearModel} in the \pkg{PyMCMC} tool
suite, is used in jointly sampling $\beta$ and $\rho$. The class
\code{LinearModel} is useful when analysing either linear models or
models with linear components in a Bayesian analysis. The code in this
snippet updates the values of $\tilde{\bm{X}}$ and $\tilde{\bm{y}}$,
in lines 2, 3 and 4. Line 5 samples from the candidate density and
line 6 returns the candidates for $\sigma_{\eta},\beta$ and $\rho$
respectively.

\begin{lstlisting}
def cand_prob(store):
    beta = hstack([store['beta'], store['rho']])
    return store['bayes_reg'].log_posterior_probability(
                                 store[`sigma'], beta) 
\end{lstlisting}
The function \code{cand\_prob} evaluates the log candidate density,
given $\beta$, $\rho$ and $\sigma_{\eta}$. This is achieved by simply
using the member function \code{log\_posterior\_probability(sigma,
beta),} which is a part of the \code{LinearModel} class.

\begin{lstlisting}
def transform_beta(store):
    return store['beta'] / (1.0 - store['rho']) 
\end{lstlisting}
The function \code{transform\_beta(store)} is used so that $\mu$
can be reported instead of $\beta$. The function is called from MCMC
algorithm, and demonstrates how easy reparameterisations are
using \pkg{PyMCMC}. This can be particularly important for achieving
simulation efficient MCMC sampling schemes; see for example~\cite{FruwirthSchnatter2004}
and~\cite{StricklandMartinForbes2008}.

\begin{lstlisting}
random.seed(12345)
nobs = 1000
nstate = 1
rstate = 1
yvec, simulated_state = simdata(nobs)
data = {'yvec':yvec} 
\end{lstlisting}


This code snippet simulates data using the function \code{simdata} described
above, with 1000 observations. The last line creates the dictionary
\code{data}, which is used to store information that the user wants to access
using functions that are called from the MCMC scheme. The object \code{data}
is passed into the main class that facilitates MCMC estimation and its elements
are accessible through the dictionary \code{store} that is passed into each of
the relevant functions; see for example the code snippet that specifies the
function \code{transform\_beta} that is listed above.

\begin{lstlisting}
ht = 1.0
tt = 0.9
zt = 1.0
qt = 0.4
gt = 1.0
rt = 1.0
p1 = qt/(1. - tt ** 2)
mu = mean(yvec)
a1 = mu
beta = mu * (1 - tt)
wmat = 1.0 
\end{lstlisting}


The above code snippet is used to define initial values for the system
matrices that are used to initialise the class \code{SimSmoother}.

\begin{lstlisting}
data[`simsm'] = SimSmoother(yvec, nstate, rstate,
                            False, properties = {'gt':'eye'},
                            wmat = wmat)
data[`simsm'].initialise_system(a1, p1, zt, ht, 
                                tt, gt, qt, rt, beta =  beta) 
\end{lstlisting}


The code above demonstrates the creation of the class instance for
\code{SimSmoother}, which is defined as \code{data[`simsm']}.
After creating the class instance, it is initialised using the member
function \code{initialise\_system(...)}.

\begin{lstlisting}
data[`scale_sampler'] = CondScaleSampler(
                     prior = ['inverted_gamma', 10.0, 0.01]
                                        )
data['bayes_reg'] = LinearModel(yvec[1:nobs], 
                     column_stack([ones(nobs - 1), yvec[0:nobs-1]])) 
\end{lstlisting}


Here instances of the classes \code{CondScaleSampler} and \code{LinearModel}
are created. Recall that the class instance for \code{CondScaleSampler}
is used in the function \code{simht(store)} to sample $\sigma_{\varepsilon}^{2}$
and that the class instance for \code{LinearModel} is used in the
functions \code{post\_rho\_sigma(store)}, \code{cand\_rho\_sigma(store)}
and \code{cand\_prob(store)}, which are used in sampling $\beta$, $\rho$
and $\sigma_{\eta}$. The prior for $\sigma_{\eta}$ is defined as
\[
p\left(\sigma_{\eta}\right)\propto\sigma_{\eta}^{\left(\nu+1\right)}\exp\left\{ -\frac{0.01}{2\sigma^{2}}\right\} .
\]


\begin{lstlisting}
samplestate = CFsampler(simstate, zeros((nstate, nobs)), `state') 
\end{lstlisting}


The code above is used to create a class instance of \code{CFsampler}, which
defines the block of the MCMC algorithm that is used to sample the state,
$\bm{\alpha}$. The class \code{CFsampler} is a part of the \pkg{PyMCMC}
toolkit and is used when defining blocks of an MCMC algorithm where a closed
form solution is being used to sample from the posterior distribution of
interest. The first argument for the class defines the function that returns a
sample from the posterior distribution of interest, which in this case is
\code{simstate}. The second argument in the class defines the initial values
for the parameter(s) being sampled. Here we have initialised the state with an
$\left(m\times n\right)$ array of zeros. Note that, as the sampling scheme is
set up (code that follows) so that the state is sampled first, we do not require
a sensible initialisation. The third argument defines the \code{key} that can
be used to access the array that stores the state in the MCMC sampling scheme;
see for instance the function \code{cand\_rho\_sigma(store)}.

\begin{lstlisting}
sampleht = CFsampler(simht, ht, 'ht')
\end{lstlisting}


The code above is used to instantiate the class instance
\code{sampleht}, which defines the block in the MCMC sampling scheme
used to sample $\sigma_{\varepsilon}^{2}$. We are
able to draw from the posterior of $\sigma_{\varepsilon}^{2}$ using a
closed form solution, and consequently we use the class
\code{CFsampler} to define this block of the MCMC sampling
scheme. Note that, \code{simht} is the function that we defined
earlier, which is used to sample from the posterior of
$\sigma_{\varepsilon}^{2}$; \code{ht} is the value used to
initialise the MCMC sampling scheme and \code{'ht'} is the key used
to access $\sigma_{\varepsilon}^{2}$.

\begin{lstlisting}
samplesigbetarho = IndMH(cand_rho_sigma, post_rho_sigma, 
                         cand_prob, [sqrt(qt), 0.1, tt],
                         [`sigma', 'beta', 'rho']
                        ) 
\end{lstlisting}


The class instance \code{samplesigbetarho} defines the block in the
MCMC sampling scheme relating to sampling $\beta$, $\rho$ and
$\sigma_{\eta}^{2}$. In this case we do not have a closed form
solution, and are using the independent MH algorithm. To define this
block for our MCMC sampler we used the class \code{IndMH}, which is
a part of the \pkg{PyMCMC} library. Note that three functions
\code{cand\_rho\_sigma}, \code{post\_rho\_sigma} and
\code{cand\_prob} have been defined earlier and are the functions
that sample from the candidate density, evaluate the log posterior
density and evaluate the log candidate density, for $\beta$, $\rho$
and $\sigma_{\eta}^{2}$. The list \code{[sqrt(qt), 0.01, tt]}
defines the initial values and the list \code{[`sig', `beta' `rho']}
defines the keys for each of $\sigma_{\eta},\beta$ and $\rho$,
respectively.

\begin{lstlisting}
blocks1 = [samplestate, sampleht, samplesigbetarho]
mcmc = MCMC(5000, 2000, data, blocks1, 
            transform = {'beta': transform_beta}
           ) 
\end{lstlisting}


This code segment is used to define the blocking scheme and
instantiate the class instance for \code{MCMC,} which is the engine
for MCMC analysis and is defined in \pkg{PyMCMC}. Note that the order of
the blocking scheme is defined by the order of the blocks in
\code{blocks1}. The first argument in \code{MCMC} defines that
the MCMC sampling scheme will be run for 5000 iterations and the second
argument denotes that the first 2000 iterations will be discarded as
burnin. The third argument is the dictionary data that stores any
user defined functions, classes, or data, which are required by any of
the functions that are called by the MCMC sampling scheme; note these
can be accessed using the dictionary \code{store} for any of the
functions above. The fourth argument \code{blocks1}, defines the
blocking scheme for the MCMC sampling scheme and the (optional) fifth
argument transforms the iterates for $\beta$, as defined by the
function \code{transform\_beta}, which are used in calculation of
the output. Note that when accessing $\beta$ using \code{store} in
any of the functions called as a part of the sampling scheme, the
sample value rather than the transformed value for $\beta$ is
obtained.

\begin{lstlisting}
mcmc.sampler()
mcmc.output(parameters = ['ht', `sigma', 'rho', 'beta']) 
\end{lstlisting}


In the code segment above, the function \code{sampler()} is used to
run the MCMC sampling scheme. The function \code{output} is used
here to produce some generic output for $\sigma_{\varepsilon}^{2}$,
$\sigma_{\eta}$, $\rho$ and $\beta$.

\begin{minipage}{1.0\linewidth}
\lstset{basicstyle=\ttfamily \footnotesize}
\begin{lstlisting}
The time (seconds) for the MCMC sampler = 43.47
Number of blocks in MCMC sampler =  3

                    mean          sd         2.5%       97.5%      IFactor
        beta         5.2       0.252         4.71        5.69         4.16
       sigma       0.195      0.0208        0.157       0.235         69.3
         rho       0.972     0.00839        0.956       0.988         7.37
          ht        1.04      0.0566        0.927        1.15         4.43
Acceptance rate  beta  =  0.7382
Acceptance rate  sigma  =  0.7382
Acceptance rate  rho  =  0.7382
Acceptance rate  ht  =  1.0
\end{lstlisting}
\end{minipage}


Here we can see the total time for estimation is around 40 seconds. The marginal
posterior mean estimates for each of the parameters $\beta,\sigma_{\eta},\rho$
and $\sigma_{\varepsilon}^{2}$, appear to be reasonably accurate, given the true
values for the simulated data.

\begin{lstlisting}
means, vars = mcmc.get_mean_var(`state')
plot(range(nobs), means[0], range(nobs), simulated_state[0])
show() 
\end{lstlisting}


The code snippet above is used to plot the marginal posterior mean
estimate for the state, against its simulated value
(Figure~\ref{fig:ar1}). The member function
\code{get\_mean\_var(name)} returns the marginal posterior mean and
variance estimates for the specified parameter, which in this case is
the state.

\begin{figure}[H]
  \begin{center}
\hspace*{-1.5cm}\includegraphics[width=18cm]{Figures/AR1.pdf}
\caption{Plot of the marginal posterior mean of the state against the simulated
state.\label{fig:ar1}}
  \end{center}
\end{figure}



\subsection{Example 2: Spline smoothing}

The second example can be found in
\code{example\_ssm\_vector\_spline.py}.  This study uses a cubic
smoothing spline to model motorcycle acceleration data.  The data set
is used in~\cite{DurbinKoopman2001} and can be found on the book's
website \url{http://www.ssfpack.com/DKbook.html}. The state space form
for a cubic smoothing spline is well known; see for
example~\cite{CarterKohn1994} and~\cite{DurbinKoopman2001}. The
measurement equation for the cubic smoothing spline is as follows:
\begin{equation}
y{}_{t}=\mu_{t}+\varepsilon_{t},\label{eq: meas spline}
\end{equation}
where the disturbance $\varepsilon_{t}$ is distributed normal with a mean 0 and
variance $h$. The latent variable $\mu_{t}$ is defined as
\begin{eqnarray}
\mu_{t+1} & = & \mu_{t}+\delta_{t}\beta_{t}+\zeta_{t}\label{eq:state spline}\\
\beta_{t+1} & = & \beta_{t}+\xi_{t},\nonumber
\end{eqnarray}
where $\delta_{t}=\tau_{t+1}-\tau_{t},$ with $\tau_{t}$ being the time of the
$t^{th}$ observation. The disturbance terms are jointly distributed such that
\begin{equation}
\left[\begin{array}{c}
\zeta_{t}\\
\xi_{t}
\end{array}\right]\sim N\left(\left[\begin{array}{c}
0\\
0
\end{array}\right],\left[\sigma^{2}\begin{array}{cc}
\frac{1}{3}\delta_{t}^{3} & \frac{1}{2}\delta_{t}^{2}\\
\frac{1}{2}\delta_{t}^{2} & \delta_{t}
\end{array}\right]\right).\label{eq:state error spline}
\end{equation}
Further, it is assumed that
\begin{equation}
\left[\begin{array}{c}
\mu_{1}\\
\beta_{1}
\end{array}\right]\sim\mathcal{N}\left(\left[\begin{array}{c}
0\\
0
\end{array}\right],\kappa I_{2}\right),\label{eq:  Initial state spline}
\end{equation}
where $\kappa\to\infty.$ Expressing (\ref{eq: meas spline}), (\ref{eq:state
spline}), (\ref{eq:state error spline}) and (\ref{eq: Initial state spline}) in
state space form, using (\ref{eq:measurement equation}), (\ref{eq:state
equation}) and (\ref{eq:Initial state}) is achieved by defining

$\bm{\alpha}{}_{t}=\left[\begin{array}{c}
\mu_{t}\\
\beta_{t}
\end{array}\right]$, $\bm{\eta}{}_{t}=\left[\begin{array}{c}
\zeta_{t}\\
\xi_{t}
\end{array}\right]$, $\bm{T}{}_{t}=\left[\begin{array}{cc}
1 & \delta_{t}\\
0 & 1
\end{array}\right]$, $\bm{Q}_{t}=\left[\begin{array}{cc}
\frac{1}{3}\delta_{t}^{3} & \frac{1}{2}\delta_{t}^{2}\\
\frac{1}{2}\delta_{t}^{2} & \delta_{t}
\end{array}\right]$, $\bm{G}_{t}=\sigma\bm{I}_{2}$, $\bm{Z}_{t}=\left[\begin{array}{cc}
1 & 0\end{array}\right]$, $\bm{H}_{t}=h$, $\bm{R}{}_{t}=1,$ $\bm{\beta}=0,$ $\bm{a}_{1}=\bm{0}$
and $\bm{P}_{1}=\kappa\bm{I}_{2}$, where $\kappa\to\infty$. 

An MCMC algorithm for this example is as follows:

\begin{algorithm}[H]
\begin{enumerate}
\item Sample $\bm{\alpha}^{j}$ from
$p\left(\bm{\alpha}|\bm{y},h^{j-1},\sigma^{j-1}\right)$.
\item Sample $h^{j}$
from $p\left(h|\bm{y},\bm{\alpha}^{j},\sigma^{j-1}\right)$.
\item Sample $\sigma^{j}$ from
$p\left(\sigma|\bm{y},h^{j}\right)$.
\caption{MCMC algorithm for
cubic smoothing spline.\label{alg:MCMC spline} }
\end{enumerate}
\end{algorithm}

In Step 1, of Algorithm~\ref{alg:MCMC spline}, we sample the state,
$\bm{\alpha}$, from its full conditional posterior distribution in
\ref{eq:posterior state}. This step is accomplished with the class
\code{SimSmoother} in \pkg{PySSM}. Step 2, of Algorithm~\ref{alg:MCMC spline},
we sample $h$ from its full conditional posterior distribution. This step makes
use of the class \code{CondScaleSampler} in \pkg{PyMCMC}. In Step 3, we sample
$\sigma$ from its posterior distribution, marginal of the state, $\bm{\alpha}$.

The program used for estimation, following Algorithm~\ref{alg:MCMC spline} is detailed 
below. The layout of the program can be summarised with the following steps.

\begin{enumerate}
	\item Import functions and classes. This step is skipped in the detailed description below 
	to avoid repetition.
	\item Define function to update the system matrix $\bm{G}_{t}$.
	\item Define function to sample from the posterior distribution of the state, $\bm{\alpha}$. 
	This function is used in Step 1, of Algorithm~\ref{alg:MCMC spline} 
	\item Define function to sample from the posterior distribution of $h$, which is
	required in Step 2, Algorithm~\ref{alg:MCMC spline}.
	\item Define functions for the posterior and prior for $\sigma$. These functions are
	used in Step 3, Algorithm~\ref{alg:MCMC spline}.
	\item Start main program.
	\begin{itemize}
		\item Load data.
		\item Initialise system matrices for MCMC scheme.
		\item Define a class instance of \code{SimSmoother}. Note this is used in Step 3
		of the program.
		\item Define a class instance of \code{CondScaleSampler}. Note this is used in 
	   Step 4 of the program.
		\item Define the objects \code{samplestate}, \code{sample\_ht} and
		\code{sample\_sigma}, which define the blocks of the MCMC sampling scheme.
		\item Define a class instance of \code{MCMC} and run the MCMC sampler.
		\item Produce MCMC output.
	\end{itemize}
\end{enumerate}


For the code description here, we skip the importing of the required libraries.
To avoid, repetition, the descriptions for this example are far less
detailed than the first example, in Section~\ref{sub:Example AR1}. 

\begin{lstlisting}
def update_gt(store):
    system = store[`simsm'].get_system()
    gt = eye(2) * store[`sigma']
    system.update_gt(gt)
\end{lstlisting}


The function \code{update\_gt(store)} is used to update the system matrix
$\bm{G}_{t}$, given the latest iterates of the parameters in the MCMC scheme.
Note that \code{store[`simsm']} is a class instance of the class
\code{SimSmoother}.

\begin{lstlisting}
def simstate(store):
    update_gt(store)
    state = store[`simsm'].sim_smoother()
    return state 
\end{lstlisting}


The function \code{simstate} is used to sample from the posterior
distribution of the state, $\bm{\alpha}$. This corresponds to Step
1 of Algorithm~\ref{alg:MCMC spline}.

\begin{lstlisting}
def sim_ht(store):
    residual = store[`simsm'].get_meas_residual()
    sqrtht = store[`scale_sampler'].sample(residual.T)
    system = store[`simsm'].get_system()
    system.update_ht(sqrtht ** 2)
    return ht 
\end{lstlisting}
The function \code{sim\_ht(store)} is used to sample from the posterior
distribution of $h$ in Step 2 of Algorithm~\ref{alg:MCMC spline}. Note that
\code{store[`scale\_sampler']} is an instance of the class
\code{CondScaleSampler}.

\begin{lstlisting}
def post_sigma(store):
    if store[`sigma'] > 0:
        update_gt(store)
        lnpr = store[`simsm'].log_likelihood()
		#lnpr = store[`simsm'].log_probability_state(diffuse = True)
        return lnpr + prior_sigma(store[`sigma'])
    else:
        return -1E256 
\end{lstlisting}
The function \code{post\_sigma(store)} returns the log posterior probability
for $\sigma$, marginal of the state, $\bm{\alpha}$. This function is defined to
facilitate the use of a random walk MH algorithm to sample $\sigma$, in Step 3
of Algorithm~\ref{alg:MCMC spline}. Note that, if we use the member function
\code{log\_probability\_state}
 rather than \code{log\_likelihood()}
the sample of $\sigma$ will be conditional on the state. Sampling marginally of
the state improves the mixing of the MCMC sampling scheme, however, calculating
the log likelihood is computationally more expensive than calculating the log
posterior probability of the state. If we implemented the second approach, that
is we used \code{log\_probability\_state(diffuse=True)} then the optional
argument \code{diffuse=True} is required here as we are using diffuse initial
conditions; that is we are assuming $\bm{P}_{1}=\kappa\bm{I}_{2}$, where
$\kappa\to\infty$.

\begin{lstlisting}
def prior_sigma(sigma):
    nu = 10
    S = 0.1
    return -(nu + 1) * log(sigma) -0.5 * S / sigma ** 2 
\end{lstlisting}


The function \code{prior\_sigma} returns the log prior probability
for $\sigma$, where it is assumed \code{apriori} that $\sigma$ is
distributed following the inverted gamma distribution.

\begin{lstlisting}
random.seed(1234)
data = loadtxt('motorcycle.txt')
data = data[data[:, 1] > 0]
yvec = data[:, 2]
delta = data[:, 1]
nobs = yvec.shape[0]
nstate = 2
rstate = 2
data = {'yvec': yvec}
\end{lstlisting}


The code snippet above loads the data. Note that, the observations are labeled
\code{yvec} and the time between observations are labelled \code{delta}.

\begin{lstlisting}
sigeps = 0.9
ht = sigeps ** 2
rt = 1.
zt = array([[1.0, 0.0]])
tt = zeros((2, 2, nobs))
tt[0, 0, :] = 1.
tt[1, 1, :] = 1.
tt[0, 1, :] = delta
sigma = 0.3
qt = zeros((2, 2, nobs))
qt[0, 0, :] = delta ** 3 / 3.
qt[0, 1, :] = qt[1, 0, :] = delta ** 2 / 2
qt[1, 1, :] = delta
gt = eye(nstate) * sigma
a1 = zeros(2)
p1 = eye(2) 
wmat = zeros((2, 2, nobs))
\end{lstlisting}


The code above initialises the required system matrices. Note that, as we
use diffuse initial conditions and \code{a1} is only a dummy
argument in this case. Further, setting \code{wmat} to zeros is
required here as diffuse initial conditions are dealt with using the
simulation smoother of~\cite{deJongShepard1995} and no specialisation
is incorporated to differentiate between a diffuse prior on
$\bm{\beta}$ for a model with or without regressors. As a consequence,
by setting \code{wmat=0}, that is $\bm{W}_{t}=\bm{0}$ for
$t=1,2,\dots,n$, it ensures that $\bm{\beta}$, which has a diffuse
prior on it, is only entering the model through the mean of the initial
state as, $\bm{a}_{1}=\bm{W}_{0}\bm{\beta}$.

\begin{minipage}{1.0\linewidth}
\begin{lstlisting}
data[`simsm'] = SimSmoother(yvec, nstate, rstate,
                       timevar = {'tt': True, 'qt': True},
                       properties = {'rt': 'eye'}, wmat = wmat,
                       joint_sample = ['diffuse', eye(2)])

data[`simsm'].initialise_system(a1, p1, zt, ht, tt, gt, qt, rt)
data[`scale_sampler'] = CondScaleSampler(
                    prior = ['inverted_gamma', 10, 0.1]
                                        ) 
\end{lstlisting}
\end{minipage}



The above code snippet instantiates the classes \code{SimSmoother
}and the \code{CondScaleSampler. }

\begin{lstlisting}
samplestate = CFsampler(simstate, zeros((nstate, nobs)), 
                        `state', store = 'none')
sample_ht = CFsampler(sim_ht, 0.3, 'ht')
sample_sigma = RWMH(post_sigma, 0.05, 0.003, `sigma', 
                    adaptive = 'GFS') 
\end{lstlisting}


The main point to note in the code above is that we have used the
class \code{RWMH}\@. This is a class in \pkg{PyMCMC} that is used to
facilitate estimation using the random walk MH algorithm. The first
argument defines the posterior density; the second argument defines
the initial value for the scale that defines the size of the step in
the algorithm; the third argument defines the initial value for the
the parameter of interest; the fourth argument defines the \code{key} for
$\sigma$ and the optional argument \code{adaptive=`GFS'} means
the adaptive algorithm of~\cite{GarthwaiteYanScisson2010} is used to
compute the step size of the random walk MH algorithm.


\begin{lstlisting}
blocks = [samplestate, sample_ht, sample_sigma]
mcmc = MCMC(8000, 3000, data, blocks, runtime_output = True)
mcmc.sampler()
mcmc.output(parameters = ['ht', `sigma']) 
\end{lstlisting}


The block of code above defines the blocking scheme and initialises
and runs the MCMC sampling scheme. The MCMC sampler is run for 8000
iterations, where the first 3000 are discarded as burnin. The optional
argument \code{runtime\_output=True} simply produces output at
runtime, specifically timing information, including a progress bar,
the time remaining, total time and time taken so far.

\begin{minipage}{1.5\linewidth}
\lstset{basicstyle=\ttfamily \footnotesize}
\begin{lstlisting}
The time (seconds) for the MCMC sampler = 25.71
Number of blocks in MCMC sampler =  3

                  mean          sd         2.5%       97.5%      IFactor
       sigma     0.459       0.087        0.317       0.648          7.3
          ht       462        71.6          332         602         3.85
Acceptance rate  sigma  =  0.4555
Acceptance rate  ht  =  1.0
\end{lstlisting}
\end{minipage}


For $\sigma$ and $h$, the marginal posterior mean, marginal posterior
standard deviation, 2.5\% and 97.5\% credible interval and IFs are
reported. The total time for estimation is about 26 seconds. The
output plot is given in Figure~\ref{fig:smoothing_spline}

\begin{lstlisting}
means, vars = mcmc.get_mean_var(`state')
plot(yvec, '.', color = 'k')
title("Smoothing spline for motorcycle acceleration data.")
plot(means[0], color = 'k')
savefig('Output/spline.eps')
\end{lstlisting}


\begin{figure}[H]
  \begin{center}
    \hspace*{-1.4cm}\includegraphics[width=18cm]{Figures/spline.pdf}
  \end{center}
\caption{\label{fig:smoothing_spline}Plot of the motorcycle acceleration data,
with the smoothing spline superimposed over it.}
\end{figure}



\subsection{Example 3: Trend plus cycle model}

The third example is for a multivariate time series, where it is
assumed there is a common trend and cycle. This model is used to
analyse the data set considered
by~\cite{StricklandTurnerDenhamMengerson2009}. It can be found in
\texttt{example\_ssm\_trendcycle2.py}. The model is defined such that
the $\left(p\times1\right)$ vector of observations, $\bm{y}_{t}$, for
$t=1,2,\dots,n$, is generated by
\[
\bm{y}{}_{t}=\bm{\mu}_{t}+\bm{\psi}_{t}+\bm{\varepsilon}_{t};\,\,\,\bm{\varepsilon}_{t}\sim\mathcal{N}\left(0,\bm{\Sigma}\right),
\]
where $\bm{\mu}_{t}$ is a $\left(p\times1\right)$ vector of common
trends, $\bm{\psi}_{t}$ is a $\left(p\times1\right)$ vector of common
cycles and $\bm{\varepsilon}_{t}$ is normally distributed, with a mean
vector $\bm{0}$ and a covariance $\bm{\Sigma}$. Further, it is assumed
that $\mu_{1,t}=\mu_{2,t}=\cdots=\mu_{p,t}$ and
$\psi_{1,t}=\psi_{2,t}=\cdots=\psi_{p,t}$, for $t=1,2,\ldots,n$. The
trend component is assumed to evolve according to
\begin{eqnarray*}
  \bm{\mu}_{t+1} & = & \bm{\mu}_{t}+\bm{\delta}_{t}+\bm{\nu}_{t};\,\,\,\bm{\nu}_{t}\sim\mathcal{N}\left(0,\sigma_{\nu}^{2}I_{p}\right)\\
  \bm{\delta}_{t+1} & = & \bm{\delta}_{t}.
\end{eqnarray*}


The stochastic cycle is assumed to evolve according to
\[
\left[\begin{array}{c}
\bm{\psi}_{t+1}\\
\bm{\psi}_{t+1}^{*}
\end{array}\right]=\bm{\Gamma}\left[\begin{array}{c}
\bm{\psi}_{t+1}\\
\bm{\psi}_{t+1}^{*}
\end{array}\right]+\bm{\omega}_{t},
\]
where $\bm{\psi}_{t}^{*}$ is a $\left(p\times1\right)$ vector of
auxiliary variables, $\bm{\Gamma}=\bm{I}_{p}\otimes\bm{\Gamma}_{\psi}$,
with $\bm{\Gamma}_{\psi}=\rho\left[\begin{array}{cc}
\cos\lambda & \sin\lambda\\
-\sin\lambda & \cos\lambda
\end{array}\right]$ and $\rho$ is a persistence parameter that is restricted such that
$\left|\rho\right|<1$. The disturbance vector
$\bm{\omega}_{t}=\bm{\iota}_{p}\otimes\bm{\kappa}_{t}$, with
$\kappa_{t}\sim\mathcal{N}\left(\bm{0},\sigma^{2}\bm{I}_{2}\right)$,
where $\bm{\iota}_{p}$ is a $\left(p\times1\right)$ vector of ones.

This model can be compactly reformulated as an SSM with the following
parameters:
\[
\bm{\alpha}{}_{t}={\left[
  \begin{array}{cccc}
    \mu_{t} & \delta_{t} & \psi_{t} & \psi_{t}^{*}
  \end{array}\right]}^{\top},
\bm{\eta}{}_{t}={\left[
  \begin{array}{ccc}
    \nu_{t} & \xi_{t} & \xi_{t}^{*}
  \end{array}\right]}^{\top},
\bm{T}{}_{t}=\left[
  \begin{array}{ccc}
    1 & 1 & 0\\
    0 & 1 & 0\\
    0 & 0 & \bm{\Gamma}_{\psi}
  \end{array}\right],
\]
\[
\bm{\Gamma}_{\psi}=\rho\left[
  \begin{array}{cc}
    \cos(\lambda) & \sin(\lambda)\\
    -\sin(\lambda) & \cos(\lambda)
  \end{array}\right],
\]


\[
\bm{Q}_{t}=\left[
  \begin{array}{ccc}
    \sigma_{\nu}^{2} & 0 & 0\\
    0 & \sigma_{\kappa}^{2} & 0\\
    0 & 0 & \sigma_{\kappa}^{2}
  \end{array}\right],
\bm{G}_{t}=\left[
  \begin{array}{ccc}
    1 & 0 & 0\\
    0 & 0 & 0\\
    0 & 1 & 0\\
    0 & 0 & 1
  \end{array}\right],
\bm{Z}_{t}=\left[
  \begin{array}{cccc}
    1 & 0 & 1 & 0\\
    1 & 0 & 1 & 0\\
    . & . & . & .\\
    . & . & . & .\\
    1 & 0 & 1 & 0
  \end{array}
  \right],\bm{H}_{t}=\b,{\Sigma}\text{ and }\bm{R}_{r}=\bm{I}_{p}
\]


A proper prior is assumed for the initial state, with
\[
\bm{a}_{1}=\left[
  \begin{array}{c}
    7\\
    0\\
    0\\
    0
  \end{array}\right]
\text{ and }
\bm{P}_{1}=\left[
  \begin{array}{cccc}
    10 & 0 & 0 & 0\\
    0 & 10 & 0 & 0\\
    0 & 0 & \frac{\sigma_{\kappa}^{2}}{1-\rho^{2}} & 0\\
    0 & 0 & 0 & \frac{\sigma_{\kappa}^{2}}{1-\rho^{2}}
  \end{array}\right].
\]


An MCMC algorithm for this example is as follows:

\begin{algorithm}[H]
 
\begin{enumerate}
\item Sample $\bm{\alpha}^{j}$ from $p\left(\bm{\alpha}|\bm{y},\Sigma^{j-1},\sigma_{\delta}^{j-1},\sigma_{\xi}^{j-1},\rho^{j-1},\lambda^{j-1}\right)$ 
\item Sample $\bm{\Sigma}^{j}$ from $p\left(\sigma_{\varepsilon}|\bm{y},\bm{\alpha}^{j},\sigma_{\delta}^{j-1},\sigma_{\xi}^{j-1},\rho^{j-1},\lambda^{j-1}\right)$ 
\item Sample $\sigma_{\nu}^{j}$ from $p\left(\sigma_{\delta}|\bm{y},\bm{\alpha}^{j},\bm{\Sigma}^{j},\sigma_{\xi}^{j-1},\rho^{j-1},\lambda^{j-1}\right)$ 
\item Sample $\sigma_{\kappa}^{j}$ from $p\left(\sigma_{\xi}|\bm{y},\bm{\alpha}^{j},\bm{\Sigma}^{j},\sigma_{\delta}^{j},\rho^{j-1},\lambda^{j-1}\right)$ 
\item Sample $\rho^{j}$ from $p\left(\rho|\bm{y},\bm{\alpha}^{j},\bm{\Sigma}^{j},\sigma_{\delta}^{j},\sigma_{\xi}^{j},\lambda^{j-1}\right)$ 
\item Sample $\lambda^{j}$ from
$p\left(\lambda|\bm{y},\bm{\alpha}^{j},\bm{\Sigma}^{j},\sigma_{\delta}^{j},\sigma_{\xi}^{j},\rho^{j}\right)$
\caption{MCMC algorithm for the trend cycle model. \label{alg:MCMC Algorithm for Example 3}}
\end{enumerate}
\end{algorithm}

In Step 1, of Algorithm~\ref{alg:MCMC Algorithm for Example 3} the
state, $\bm{\alpha}$ is sampled from its posterior distribution. The
class \code{SimSmoother} is used in the step. In Step 2, 3 and 4 the
covariance matrix $\bm{\Sigma}$ and the scale parameter $\sigma_{\nu}$
are drawn from their posterior distributions, respectively. In both
cases the class \code{CondScaleSampler} is used. Steps 4, 5 and 6
sample the parameters $\sigma_{\kappa}$, $\rho$ and $\lambda$ from
their posterior distributions, respectively. In sampling each of these
parameters the class \code{RWMH}, from the package \pkg{PyMCMC}, is
used.

The program used to implement Algorithm~\ref{alg:MCMC Algorithm for
  Example 3} is described below. A brief summary of the program is as
follows:

\begin{enumerate}
\item Import system matrices. Note that in the description below. The
  initial importing of libraries is omitted for brevity.
\item Define a function to update the system matrix $\bm{T}_{t}$.
\item Define a function to update $\bm{P}_{1}$.
\item Define a function to update the covariance matrix $\bm{Q}_{t}$.
\item Define a function that draws from the posterior distribution of
  the state. This function is used in Step 1, Algorithm~\ref{alg:MCMC
    Algorithm for Example 3}.
\item Define a function that draws from the posterior distribution of
  $\bm{\Sigma}$.
\item Define a function that draws from the posterior distribution of
  the state. This function is used in Step 2, Algorithm~\ref{alg:MCMC
    Algorithm for Example 3}.
\item Define a function that is used to sample from the posterior
  distribution of $\sigma_{\nu}$. This function is used in Step 3,
  Algorithm~\ref{alg:MCMC Algorithm for Example 3}.
\item Define prior and posterior functions for $\sigma_{\kappa}$,
  $\rho$ and $\lambda$. These functions are used in 4, 5 and 6 of
  Algorithm~\ref{alg:MCMC Algorithm for Example 3}.
  \begin{itemize}
  \item Load data.
  \item Initialise system matrices.
  \item Define a class instance for \code{SimSmoother}.
  \item Define a class instance of \code{CondScaleSampler}, with a
    Wishart prior.
  \item Define a class instance of \code{CondScaleSampler}, with an
    inverted gamma prior.
  \item Define objects \code{samplestate}, \code{sampleht},
    \code{samplesig\_level}, \code{samplesig\_cycle}, \linebreak
    \code{samplerho} and \code{samplelambda} that define the MCMC
    sampling scheme.
  \item Define a class instance of 
    \code{MCMC} and run the sampling scheme.
  \item produce the MCMC output.
  \end{itemize}
\end{enumerate}
      
The code is presented in parts, where a brief description is presented below describing each 
code segment. The descriptions are far less detailed than in Section~\ref{sub:Example AR1}, to avoid
repetition.

\begin{lstlisting}
def update_tt(store):
    system = store[`simsm'].get_system()
    tt = system.tt()
    tt[2, 2] = store['rho'] * cos(store['lambda'])
    tt[2, 3] = store['rho'] * sin(store['lambda'])
    tt[3, 2] = -tt[2, 3]
    tt[3, 3] = tt[2, 2]
    system.update_tt(tt)

def update_p1(store):
    system = store[`simsm'].get_system()
    p1 = system.p1()
    p1[2, 2] = store[`sigma_cycle'] ** 2 / (1. - store['rho'] ** 2)
    p1[3, 3] = p1[2, 2]
    system.update_p1(p1)

def update_qt(store):
    system = store[`simsm'].get_system()
    qt = zeros((3, 3))
    qt[0, 0] = store[`sigma_level'] ** 2
    qt[1, 1] = store[`sigma_cycle'] ** 2
    qt[2, 2] = qt[1, 1]
    system.update_qt(qt) 
\end{lstlisting}


The code above contains update functions for $\bm{T}_{t}$, $\bm{P}_{1}$
and $\bm{Q}_{t}$, respectively. 

\begin{lstlisting}
def simstate(store):
    update_tt(store)
    update_qt(store)
    update_p1(store)
    return  store[`simsm'].sim_smoother() 
\end{lstlisting}


The function \code{simstate} is used to draw from the posterior
distribution of the state, $\bm{\alpha}$. This is required for Step 1
of~\ref{alg:MCMC Algorithm for Example 3}.

\begin{lstlisting}
def simht(store):
    residual = store[`simsm'].get_meas_residual()
    ht = linalg.inv(store[`scale_sampler'].sample(residual.T))
    system = store[`simsm'].get_system()
    system.update_ht(ht)
    return ht ** 2

def simsig_level(store):
    update_tt(store)
    residual = store[`simsm'].get_state_residual(state_index = [0])
    sigma_level =  store[`scale_sampler2'].sample(residual.T)
    return sigma_level 
\end{lstlisting}
The functions \code{simht(store)} and \code{simsig\_level(store)}
are designed to draw from the posterior distributions of $\sigma_{\varepsilon}^{2}$
and $\sigma_{\nu}$, respectively.

\begin{lstlisting}
def posterior_sig_cycle(store):
    if store[`sigma_cycle'] > 0:
        update_tt(store)
        update_qt(store)
        update_p1(store)
        probstate = store[`simsm'].log_probability_state()
        #probstate = store[`simsm'].log_likelihood()
        return probstate + prior_sig(store[`sigma_cycle'])
    else:
        return -1E256

def prior_sig(sig):
    nu = -1.
    S = 0.0
    return -(nu + 1) * log(sig) -S / (2.0 * sig ** 2) 
\end{lstlisting}
The functions \code{posterior\_sig\_cycle} and \code{prior\_sig}
evaluate the posterior distribution and the prior distribution for
$\sigma_{\kappa}$, respectively. As in the previous example, 
using the log likelihood in the computation of the posterior distribution
is straightforward and a valid alternative to computing the log probability
of the state. 

\begin{lstlisting}
def posterior_lambda(store):
   update_tt(store)
   lnpr = store[`simsm'].log_probability_state()
   #lnpr = store[`simsm'].log_likelihood()
   return lnpr + prior_lambda(store)

def prior_lambda(store):
    if store['lambda'] > pi / 20. and store['lambda'] < 2* pi / 4.:
        return 0.0
    else:
        return -1E256 
\end{lstlisting}


The functions \code{posterior\_lambda} and \code{prior\_lambda}
evaluate the log posterior and log prior probabilities for $\lambda$,
respectively.  The prior for $\lambda$ is a uniform prior restricting
the period of the cycle to be between 10 and 14 months.

\begin{lstlisting}
def posterior_rho(store):
   if store['rho'] > 0 and store['rho'] < 1.0:
       update_tt(store)
       update_p1(store)
       lnpr = store[`simsm'].log_probability_state()
       #lnpr = store[`simsm'].log_likelihood()
       return lnpr + prior_rho(store)
   else:
       return -1E256

def prior_rho(store):
    rho1 = 15.0
    rho2 = 1.5
    rho = (rho1 - 1.0) * log(store['rho']) + \
          (rho2 - 1.) * log(1. - store['rho']) 
    return rho 
\end{lstlisting}


The functions \code{posterior\_rho(store)} and \code{prior\_rho(store)}
evaluate the log posterior and log prior probabilities for $\rho$,
respectively. Note that a beta prior is defined for $\rho$, which
is identical to (\ref{eq:prior rho}).

\begin{lstlisting}
random.seed(12345)
filename = 'farmb.txt'
ymat = loadtxt(filename).T / 1000.
nseries, nobs = ymat.shape data = {'ymat': ymat}
\end{lstlisting}


The code above is used to load the data set.

\begin{lstlisting}
nstate = 4
rstate = 3
ht = eye(nseries)
zt = column_stack([ones(nseries), zeros(nseries), 
                   ones(nseries), zeros(nseries)])
rt = ones(nseries)
tt = zeros((nstate, nstate))
rho = 0.9
lamb = 2. * pi / 20.
tt[0, 0] = 1.0
tt[0, 1] = 1.0
tt[1, 1] = 1.0
tt[2, 2] = rho * cos(lamb)
tt[2, 3] = rho * sin(lamb)
tt[3, 2] = -tt[2, 3]
tt[3, 3] = tt[2, 2]
sig_cycle = 0.3
sig_level = 0.3
qt = diag(array([sig_level, sig_cycle, sig_cycle]) ** 2)
gt = zeros((nstate, rstate))
gt[0, 0] = 1.0
gt[2:,1:] = eye(2)
a1 = array([7.5,0.000, 0.0, 0.0])
p1 = zeros((nstate, nstate))
p1[0,0] = 10.
p1[1, 1] = 10.
p1[2, 2] = qt[2, 2]/(1 - rho**2)
p1[3, 3] = p1[2, 2] 
\end{lstlisting}


The code above is used to initialise the system matrices for the MCMC
analysis.

\begin{lstlisting}
timevar = False
data['simsm'] = SimSmoother(ymat, nstate, rstate, timevar,
							properties = {'rt': 'eye'})
data['simsm'].initialise_system(a1, p1, zt, ht, tt, gt, qt, rt) 
\end{lstlisting}


The code snippet above instantiates and initialises the class \code{SimSmoother.}

\begin{lstlisting}
prior_wishart = ['wishart', 10 * ones(nseries), 0.1 * eye(nseries)]
data['scale_sampler'] = CondScaleSampler(prior = prior_wishart)
data['scale_sampler2'] = CondScaleSampler(
                           prior = ['inverted_gamma', 10, 0.1]) 
\end{lstlisting}


Here, two instances of \code{CondScaleSampler} are initialised. The
first is defined assuming a Wishart prior, where this instance is
used in sampling $\bm{\Sigma}$ from its posterior distribution. The
second is defined for an inverted gamma distribution, which is used
in sampling $\sigma_{\nu}$. 

\begin{lstlisting}
samplestate = CFsampler(simstate, zeros((nstate, nobs)), 
                        'state', store = 'none')
sampleht = CFsampler(simht, ht, 'ht')
samplesig_level = CFsampler(simsig_level, sig_level, 'sigma_level')
samplesig_cycle = RWMH(posterior_sig_cycle, 
                       0.05, sig_cycle**2, 'sigma_cycle',
                       adaptive = 'GFS')
samplerho = RWMH(posterior_rho, 0.09, rho, 'rho', 
                 adaptive = 'GFS')
samplelambda = RWMH(posterior_lambda, 1.03, lamb, 'lambda', 
                    adaptive = 'GFS') 
\end{lstlisting}


The class instances \code{samplestate}, \code{sampleht},
\code{samplesig\_level} and \code{samplesig\_cycle} define the
blocks of the MCMC scheme, for Step 1, Step2, $\ldots$, Step 6, of
Algorithm~\ref{alg:MCMC Algorithm for Example 3}, respectively.

\begin{lstlisting}
blocks = [samplestate, sampleht, samplesig_cycle, samplesig_level,
			samplerho, samplelambda]
mcmc = MCMC(8000, 3000, data, blocks)
mcmc.sampler()
mcmc.output(parameters=['rho', 'lambda', 'sigma_level', 'sigma_cycle'])
\end{lstlisting}



The code above defines and runs the MCMC sampling scheme, and produces
standard output for the parameters $\rho,\lambda,\sigma_{\nu}$ and
$\sigma_{\kappa}$. 

\begin{minipage}{1.0\linewidth}
\lstset{basicstyle=\ttfamily \footnotesize}
\begin{lstlisting}
The time (seconds) for the MCMC sampler = 103.73
Number of blocks in MCMC sampler =  6

                    mean          sd         2.5%       97.5%      IFactor
 sigma_cycle        0.27      0.0233        0.225       0.314         31.4
 sigma_level       0.105      0.0219       0.0669       0.148         32.2
         rho       0.897      0.0273        0.845        0.95         9.49
      lambda       0.306      0.0429        0.228       0.394           14

Acceptance rate  sigma_cycle  =  0.525625
Acceptance rate  sigma_level  =  1.0
Acceptance rate  rho  =  0.448375
Acceptance rate  lambda  =  0.46275
\end{lstlisting}
\end{minipage}

The total time taken for the MCMC scheme is just over 100 seconds. Note that
both the method and model differs from~\cite{StricklandTurnerDenhamMengerson2009}. 
The marginal posterior mean, marginal posterior standard deviation,
2.5\% and 97.5\% credible intervals, as well as the IFs are reported
for each of $\sigma_{\kappa}^{2}$, $\sigma_{\nu}^{2}$, $\rho$ and $\lambda$.

\begin{lstlisting}
means, vars = mcmc.get_mean_var(`state') 
title("Trend Cycle Model")
plot(ymat.T, color = 'k')
plot(means[0], color = 'k')
subplot(2, 1, 2)
plot(means[2], color = 'k')
show() 
\end{lstlisting}


The function \code{get\_mean\_var(`state')} is used to obtain the
marginal posterior mean and variance for the state. The remainder of
the code, uses functions from \pkg{pylab}, which is a part of the
library \pkg{Matplotlib} to plot the marginal posterior means for the
state (see Figure~\ref{fig:trend_cycle}).

\begin{figure}[H]
  \begin{center}
   \hspace*{-1.4cm}\includegraphics[width=18cm]{Figures/trendcycle.pdf}
  \end{center}
\caption{\label{fig:trend_cycle} The top plot superimposes the marginal posterior
mean estimate for the trend over the data. The second plot is of the
marginal posterior mean estimate of the stochastic cycle.}


\end{figure}



\section{Conclusions}

In this paper a \proglang{Python} library (module) called \pkg{PySSM}
has been introduced. \pkg{PySSM} is a powerful tool to analyse time
series using state space models. It utilises the best features of the
high level language \proglang{Python} to define, store and manipulate
data. Furthermore, it is also used to interface with lower level
languages such as \proglang{Fortran} whose function is to perform
intensive numerical calculations.

State space models (SSM) an be easily defined and analysed using
classes from \pkg{PySSM}. We have demonstrated the use of \pkg{PySSM},
in a Bayesian context, through three examples.


\subsection*{Acknowledgments}


{\small This research has been supported by an Australian Research Council
Linkage Grant; LP100100565. }

\appendix
\section{Computing the residuals}\label{Appendix_res}

The residuals, $\bm{\eta}_{t}$ are calculated as
$\bm{\eta}_{t}=\bm{G}_{t}^{\dagger}\left(\bm{\alpha}_{t+1}-\bm{W}_{t}\bm{\beta}_{s}-\bm{T}_{t}\bm{\alpha}_{t}\right)$,
for $t=1,2,\dots,n-1$, where $\bm{G}_{t}^{\dagger}$ is the psuedo-inverse of
$\bm{G}_{t}$. Whilst, this is the correct calculation for most models in our
experience, it may not always be what the user is expecting. Take for example
the case where the transition state equation is specified as an autoregressive
(AR) process of order 2. That is, set $\bm{\alpha}_{t}=\left[\begin{array}{c}
\mu_{t}\\ \mu_{t}^{*}
\end{array}\right],$ $\bm{T}_{t}=\left[\begin{array}{cc}
\phi_{1} & 1\\ \phi_{2} & 0
\end{array}\right],$ $\bm{G_{t}}=\left[\begin{array}{c}
1\\ 0
\end{array}\right]$ and assuming no regressors $\bm{\beta}_{s}=\bm{0},$ it follows that 
\begin{eqnarray}
\left[\begin{array}{c} \mu_{t+1}\\ \mu_{t+1}^{*}
\end{array}\right] & = & \left[\begin{array}{cc}
\phi_{1} & 1\\ \phi_{2} & 0
\end{array}\right]\left[\begin{array}{c}
\mu_{t}\\ \mu_{t}^{*}
\end{array}\right]+\left[\begin{array}{c}
1\\ 0
\end{array}\right]\eta_{t}\nonumber \\
\left[\begin{array}{c} \mu_{t+1}\\ \mu_{t+1}^{*}
\end{array}\right] & = & \left[\begin{array}{c}
\phi_{1}\mu_{t}+\mu_{t}^{*}+\eta_{t}\\ \phi_{2}\mu_{t}
\end{array}\right].\label{eq:AR2}
\end{eqnarray}
 If we plug $\mu_{t}^{*}$ into the top row of the system in (\ref{eq:AR2}),
then it is clear that we obtain
\[
\mu_{t+1}=\phi_{1}\mu_{t}+\phi_{2}\mu_{t-1}+\eta_{t}.
\]
 As $\bm{G}_{t}^{\dagger}=\left[\begin{array}{cc}
1 & 0\end{array}\right]$, then it is clear that
$\eta_{t}=\bm{G}_{t}^{\dagger}\left(\bm{\alpha}_{t+1}-\bm{W}_{t}\bm{\beta}_{s}-\bm{T}_{t}\bm{\alpha}_{t}\right)$,
implies that
\[
\eta_{t}=\mu_{t+1}-\phi_{1}\mu_{t}-\phi_{2}\mu_{t-1},
\]
 which is as expected. If, however, $\bm{T}_{t}$ is updated the then
\code{get\_state\_residual()} is called then
$\bm{\eta}_{t}=\bm{G}_{t}^{\dagger}\left(\bm{\alpha}_{t+1}-\bm{W}_{t}\bm{\beta}_{s}-\bm{T}_{t}\bm{\alpha}_{t}\right)$,
may not provide the user with what they expect. For example, suppose
$\bm{T}_{t}$ is updated with the parameters $\phi_{1}^{new}$ and
$\phi_{2}^{new},$ then
$\eta_{t}=\bm{G}_{t}^{\dagger}\left(\bm{\alpha}_{t+1}-\bm{W}_{t}\bm{\beta}_{s}-\bm{T}_{t}\bm{\alpha}_{t}\right),$
in this case
\[
\eta_{t}=\mu_{t+1}-\phi_{1}^{new}\mu_{t}-\phi_{2}\mu_{t-1},
\]
 where it is important to note that the values for $\phi_{2}$ is
still the old value, assuming no updates in the estimate for $\bm{\alpha}_{t}.$
As such, if the user requires this function, then they should insure it is
calculating what they want, for the model they specify.



\section{Computing the log probability}\label{Appendix_prob}

Using the same example as above, with the AR process of order 2, suppose our
prior for $\phi_{1}$ and $\phi_{2}$ is \emph{a priori} independent, such that
$p\left(\phi_{1},\phi_{2}\right)=p\left(\phi_{1}\right)p\left(\phi_{2}\right)$.
Then the posterior for $\phi_{2}$ may be expressed as
\begin{equation}
p\left(\phi_{2}|\alpha,\phi_{1}\right)\propto p\left(\alpha|\theta\right)p\left(\phi_{2}\right).\label{eq:post phi2}
\end{equation}


If we wish to evaluate this function at $\phi_{2}=\phi_{2}^{new}$ then
using the function \linebreak \code{log\_probability\_state()} to
compute $\log p\left(\alpha|\theta\right),$ even after updating
$\bm{T}_{t}$ with the new value, $\phi^{new},$ will unfortunately not
give the desired result as
\[
\bm{G}_{t}^{\dagger}\left(\bm{\alpha}_{t+1}-\bm{W}_{t}\bm{\beta}_{s}-\bm{T}_{t}\bm{\alpha}_{t}\right)\ne\mu_{t+1}-\phi_{1}\mu_{t}-\phi_{2}\mu_{t-1}.
\]
 

Again, the user must ensure that
$\bm{G}_{t}^{\dagger}\left(\bm{\alpha}_{t+1}-\bm{W}_{t}\bm{\beta}_{s}-\bm{T}_{t}\bm{\alpha}_{t}\right)$
is the correct computation for $\bm{\eta}_{t}$. Here the user also needs to
ensure that $\left|\bm{G}_{t}\bm{Q}_{t}\bm{G}_{t}^{\top}\right|$ is the correct
quantity to calculate. That said, as for \code{get\_state\_residual()}, we
find that for most models equation (\ref{eq:log probability state}) is the correct
calculation.


\section{Installation}

\pkg{PySSM} should build relatively easily under most linux/unix
platforms. Installing the package from source will require the  following:
\begin{itemize}
\item A \proglang{C} and \proglang{Fortran} compiler. Development of
  \pkg{PySSM} used the GNU compilers.
\item \proglang{Python}, version 2.7 was used in development, but
  \proglang{Python} 2.6 may also work.
\item Functions within \pkg{PySSM} make use of the automatically tuned
  linear algebra software (\pkg{ATLAS}). Most distributions will have
  precompiled versions available, but if you need to build your own,
  there are numerous web pages with instructions. See, for example,
  the \pkg{scipy} wiki at
  \url{http://www.scipy.org/Installing_SciPy/Linux}
\end{itemize}

With these packages available, the source can be retrieved and built
in the following manner:
\begin{Code}
  git clone git@bitbucket.org:christophermarkstrickland/pyssm.git
  cd pyssm
  python setup.py install
\end{Code}

More detailed instructions on building \pkg{PySSM}, including how to
build for Microsoft Windows, are included in the source
distribution. 

Additionally, binary distributions for Linux Ubuntu are available from
the authors' personal package archive
\code{ppa:rjadenham/ppa}. Installing under Ubuntu can then be achieved
by running the following commands:
\begin{Code}
sudo add-apt-repository ppa:rjadenham/ppa
sudo apt-get update
sudo apt-get install python-pyssm 
\end{Code}

Windows binaries may also be available in the download section of the
code repository web site (see
\url{https://bitbucket.org/christophermarkstrickland/pyssm/downloads}).

\bibliography{jss903}

\end{document}
