@Book{andersonmoore1979,
  title = {Optimal Filtering},
  author = {B. D. O. Anderson and J. B. Moore},
  publisher = {Prentice Hall},
  address = {Englewood Cliffs},
  year = {1979},
}

@Article{carterkohn1994,
  title = {On {G}ibbs Sampling for State Space Models},
  author = {C. Carter and R. Kohn},
  journal = {Biometrika},
  pages = {541--553},
  volume = {81},
  number = {3},
  year = {1994},
}

@Article{dejong1991,
  author = {Piet {De Jong}},
  title = {The Diffuse Kalman Filter},
  journal = {The Annals of Statistics},
  volume = {19},
  number = {2},
  pages = {1073--1083},
  year = {1991},
}

@Article{dejongshepard1995,
  author = {Pierre {De Jong} and Neil Shephard},
  title = {The Simulation Smoother for Time Series Models},
  journal = {Biometrika},
  year = {1995},
  volume = {82},
  number = {2},
  pages = {339--350},
}

@Book{durbinkoopman2001,
  author = {Jim Durbin and Siem Jan Koopman},
  title = {Time Series Analysis by State-Space Methods},
  publisher = {Camberidge University Press},
  address = {Camberidge, UK},
  year = {2001},
}

@Article{durbinkoopman2002,
  author = {Jim Durbin and Siem Jan Koopman},
  title = {A Simple and Efficient Simulation Smoother for Time Series  Models},
  journal = {Biometrika},
  year = {2002},
  volume = {89},
  number = {3},
  pages = {603--616},
}

@Book{fruwirthschnatter2004,
  title = {Efficient {B}ayesian Parameter Estimation For State Space  Models Based on Reparameterisations, State Space and  Unobserved Component Models: Theory and Applications},
  author = {Sylvia Fr{\"u}hwirth-Schnatter},
  publisher = {Cambridge University Press},
  address = {Cambridge},
  year = {2004},
}

@TechReport{garthwaiteyanscisson2010,
  author = {P. H. Garthwaite and Yanan Fan and Scott A. Scisson},
  title = {Adaptive Optimal Scaling of Metropolis-Hastings Algorithms  Using the Robbins-Monroe Process},
  institution = {University of New South Wales},
  year = {2010},
}

@Book{harvey1989,
  author = {Andrew C. Harvey},
  title = {Forecasting Structural Time Series and the {K}alman  Filter},
  publisher = {Cambridge University Press},
  year = {1989},
  address = {Cambridge},
}

@Book{lapack,
  author = {E. Anderson and Z. Bai and C. Bischof and S. Blackford and J. Demmel and J. Dongarra and J. Du Croz and A. Greenbaum and S. Hammarling and A. McKenney and D. Sorensen},
  title = {\pkg{LAPACK} Users' Guide},
  edition = {3rd},
  publisher = {Society for Industrial and Applied Mathematics},
  year = {1999},
  address = {Philadelphia},
  isbn = {0-89871-447-8},
}

@Article{oliphant2007,
  author = {Travis E. Oliphant},
  title = {\proglang{Python} for Scientific Computing},
  journal = {Computing in Science and Engineering},
  year = {2007},
  volume = {9},
  number = {3},
  pages = {10--20},
}

@Article{peterson2009,
  author = {Pearu Peterson},
  title = {\pkg{F2PY}: A Tool for Connecting \proglang{Fortran} and  \proglang{Python} Programs},
  journal = {International Journal of Computational Science and  Engineering},
  year = {2009},
  volume = {4},
  number = {4},
  pages = {296--605},
}

@Book{python,
  author = {Guido van Rossum},
  title = {\proglang{Python} Tutorial, Technical Report CS-R9526},
  publisher = {Centrum voor Wiskunde en Informatica (CWI), Amsterdam},
  year = {1995},
}

@Book{robertcassela1999,
  title = {Monte Carlo Statistical Methods},
  author = {C. P. Robert and G. Casella},
  publisher = {Springer-Verlag},
  address = {New York},
  year = {1999},
}

@Book{rueheld2005,
  author = {H{\aa}vard Rue and Leonhard Held},
  title = {{G}aussian {M}arkov Random Fields},
  publisher = {Chapman {\&} Hall/CRC},
  year = {2005},
}

@TechReport{stricklandalstondenhammengersen2011,
  author = {Chris Strickland and Clair Alston and Robert Denham and Kerrie Mengersen},
  title = {\pkg{PyMCMC}: A \proglang{Python} Package for {B}ayesian  Estimation Using {M}arkov Chain {M}onte {C}arlo},
  institution = {Queensland University of Technology},
  year = {2011},
  otherinfo = {http://eprints.qut.edu.au/43469/},
}

@Article{stricklandmartinforbes2008,
  title = {Parameterisation and Efficient MCMC Estimation of  Non-Gaussian State Space Models},
  author = {Chris M. Strickland and Gael M. Martin and Catherine S. Forbes},
  journal = {Computational Statistics \& Data Analysis},
  pages = {2911--2930},
  volume = {52},
  number = {6},
  year = {2008},
}

@Article{stricklandturnerdenhammengerson2009,
  author = {Chris M. Strickland and Ian Turner and Robert J. Denham and Kerrie L. Mengerson},
  title = {Efficient {B}ayesian Estimation of Multivariate State  Space Models},
  journal = {Computational Statistics \& Data Analysis},
  year = {2009},
  volume = {53},
  number = {12},
  pages = {4116--4125},
}

@Manual{r,
  title = {\proglang{R}: {A} Language and Environment for Statistical  Computing},
  author = {{\proglang{R} Core Team}},
  organization = {\proglang{R} Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2013},
  url = {http://www.R-project.org/},
}

@Manual{matlab,
  author = {{The MathWorks, Inc.}},
  title = {\proglang{MATLAB} -- {T}he Language of Technical  Computing, Version~R2011b},
  year = {2011},
  organization = {The MathWorks, Inc.},
  address = {Natick, Massachusetts},
  url = {http://www.mathworks.com/products/matlab/},
}

@Manual{sas,
  author = {{\proglang{SAS} Institute Inc.}},
  title = {The \proglang{SAS} System, Version~9.3},
  year = {2011},
  organization = {\proglang{SAS} Institute Inc.},
  address = {Cary, NC},
  url = {http://www.sas.com/},
}

@Manual{eviews,
  author = {{IHS Inc.}},
  title = {\proglang{EViews}~8 for Windows},
  year = {2013},
  address = {Irvine, CA},
  url = {http://www.eviews.com/},
}

@Manual{gauss,
  author = {{Aptech Systems, Inc.}},
  title = {\proglang{GAUSS} Mathematical and Statistical System~8.0},
  year = {2006},
  organization = {Aptech Systems, Inc.},
  address = {Black Diamond, Washington},
  url = {http://www.Aptech.com/},
}

@Manual{stata13,
  author = {{StataCorp.}},
  title = {\proglang{Stata} Data Analysis Statistical Software:  Release~12},
  year = {2013},
  organization = {StataCorp LP},
  address = {College Station, TX},
  url = {http://www.stata.com/},
}

@Manual{splus2,
  author = {{TIBCO Software Inc.}},
  title = {TIBCO Spotfire \proglang{S+} Version~8.2},
  year = {2010},
  address = {Palo Alto, CA},
  url = {http://spotfire.tibco.com/},
}

@Article{regcmpnt,
  author = {William R. Bell},
  title = {\pkg{REGCMPNT} -- A \proglang{Fortran} Program for  Regression Models with ARIMA Component Errors},
  journal = {Journal of Statistical Software},
  volume = {41},
  number = {7},
  pages = {1--23},
  year = {2011},
  url = {http://www.jstatsoft.org/v41/i07},
}

@Manual{rats,
  title = {\pkg{RATS} Version 8: Regression Analysis of Time Series},
  author = {{Estima}},
  address = {Evanston, IL},
  url = {http://www.estima.com/},
  year = {2010},
}

@Manual{gretl,
  title = {\pkg{gretl} 1.19.12: GNU Regression, Econometrics and  Time-Series Library},
  url = {http://gretl.sourceforge.net/},
  author = {{\pkg{gretl} Team}},
  year = {2013},
}

@Book{ox,
  author = {J. A. Doornik},
  title = {Object-Oriented Matrix Programming Using \proglang{Ox}},
  publisher = {Timberlake Consultants Press and Oxford},
  year = {2007},
  address = {London},
  edition = {3rd},
  url = {http://www.doornik.com},
}

@Manual{stamp,
  title = {\pkg{STAMP} 8.2: Structural Time Series Analyser, Modeler,  and Predictor},
  author = {S J Koopman and A C Harvey and J A Doornik and N Shephard},
  organization = {Timberlake Consultants},
  address = {London},
  year = {2009},
}

@Manual{numpy,
  title = {Guide to \pkg{NumPy}},
  author = {T E Oliphant},
  url = {http://www.tramy.us/},
  year = {2006},
  address = {Provo, UT},
}

@Manual{scipy,
  title = {\pkg{SciPy}: Open Source Scientific Tools for  \proglang{Python}},
  author = {E Jones and T Oliphant and P Peterson},
  url = {http://www.scipy.org/},
  year = {2001},
}

@Article{jss:v41i01,
  author	= {Jacques J. F. Commandeur and Siem Jan Koopman and Marius Ooms},
  title		= {Statistical Software for State Space Methods},
  journal	= {Journal of Statistical Software},
  year		= {2011},
  volume	= {41},
  number	= {1},
  pages		= {1--18},
  url		= {http://www.jstatsoft.org/v41/i01/}
}

@Article{jss:v41i02,
  author	= {Roy Mendelssohn},
  title		= {The \pkg{STAMP} Software for State Space Models},
  journal	= {Journal of Statistical Software},
  year		= {2011},
  volume	= {41},
  number	= {2},
  pages		= {1--18},
  url		= {http://www.jstatsoft.org/v41/i02/}
}

@Article{jss:v41i03,
  author	= {Matteo M. Pelagatti},
  title		= {State Space Methods in \proglang{Ox}/\pkg{SsfPack}},
  journal	= {Journal of Statistical Software},
  year		= {2011},
  volume	= {41},
  number	= {3},
  pages		= {1--25},
  url		= {http://www.jstatsoft.org/v41/i03/}
}

@Article{jss:v41i04,
  author	= {Giovanni Petris and Sonia Petrone},
  title		= {State Space Models in \proglang{R}},
  journal	= {Journal of Statistical Software},
  year		= {2011},
  volume	= {41},
  number	= {4},
  pages		= {1--25},
  url		= {http://www.jstatsoft.org/v41/i04/}
}

@Article{jss:v41i05,
  author	= {Eric W. Zivot},
  title		= {State Space Modeling Using \pkg{SsfPack} in \pkg{S+FinMetrics} 3.0},
  journal	= {Journal of Statistical Software},
  year		= {2011},
  volume	= {41},
  number	= {5},
  pages		= {1--27},
  url		= {http://www.jstatsoft.org/v41/i05/}
}

@Article{jss:v41i06,
  author	= {Jyh-Ying Peng and John A. D. Aston},
  title		= {The \pkg{State Space Models} Toolbox for \proglang{MATLAB}},
  journal	= {Journal of Statistical Software},
  year		= {2011},
  volume	= {41},
  number	= {6},
  pages		= {1--26},
  url		= {http://www.jstatsoft.org/v41/i06/}
}

@Article{jss:v41i07,
  author	= {William R. Bell},
  title		= {\pkg{REGCMPNT} -- A \proglang{Fortran} Program for Regression Models with ARIMA Component Errors},
  journal	= {Journal of Statistical Software},
  year		= {2011},
  volume	= {41},
  number	= {7},
  pages		= {1--23},
  url		= {http://www.jstatsoft.org/v41/i07/}
}

@Article{jss:v41i08,
  author	= {Filip A. M. Van den Bossche},
  title		= {Fitting State Space Models with \proglang{EViews}},
  journal	= {Journal of Statistical Software},
  year		= {2011},
  volume	= {41},
  number	= {8},
  pages		= {1--16},
  url		= {http://www.jstatsoft.org/v41/i08/}
}

@Article{jss:v41i09,
  author	= {Thomas Doan},
  title		= {State Space Methods in \pkg{RATS}},
  journal	= {Journal of Statistical Software},
  year		= {2011},
  volume	= {41},
  number	= {9},
  pages		= {1--16},
  url		= {http://www.jstatsoft.org/v41/i09/}
}

@Article{jss:v41i10,
  author	= {David M. Drukker and Richard B. Gates},
  title		= {State Space Methods in \proglang{Stata}},
  journal	= {Journal of Statistical Software},
  year		= {2011},
  volume	= {41},
  number	= {10},
  pages		= {1--25},
  url		= {http://www.jstatsoft.org/v41/i10/}
}

@Article{jss:v41i11,
  author	= {Riccardo Lucchetti},
  title		= {State Space Methods in \proglang{gretl}},
  journal	= {Journal of Statistical Software},
  year		= {2011},
  volume	= {41},
  number	= {11},
  pages		= {1--22},
  url		= {http://www.jstatsoft.org/v41/i11/}
}

@Article{jss:v41i12,
  author	= {Rajesh Selukar},
  title		= {State Space Modeling Using \proglang{SAS}},
  journal	= {Journal of Statistical Software},
  year		= {2011},
  volume	= {41},
  number	= {12},
  pages		= {1--13},
  url		= {http://www.jstatsoft.org/v41/i12/}
}

@Article{jss:v41i13,
  author	= {Charles S. Bos},
  title		= {A Bayesian Analysis of Unobserved Component Models Using \proglang{Ox}},
  journal	= {Journal of Statistical Software},
  year		= {2011},
  volume	= {41},
  number	= {13},
  pages		= {1--24},
  url		= {http://www.jstatsoft.org/v41/i13/}
}

